<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Week 4 (1/30 to 2/4) &mdash; Nerd Herd Documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Week 5 (2/6 to 2/11)" href="week5.html" />
    <link rel="prev" title="Week 3 (1/21 to 1/28)" href="week3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Nerd Herd Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#navigating-the-repository">Navigating the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#editing-pages">Editing pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#basic-syntax">Basic Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contributing.html#headings">Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing.html#text-formatting">Text formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing.html#code-blocks">Code Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing.html#adding-links">Adding links</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing.html#adding-images">Adding Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#saving-changes">Saving Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#adding-new-pages">Adding New Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../social-media.html">Social Media</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../social-media.html#links">Links</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Charged Up 2023:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ri3d.html">Robot in 3 Days</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ri3d/january7.html">Day 1 (1/7)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january7.html#kickoff">Kickoff</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january7.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january7.html#assembly">Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january7.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january7.html#claw-intake">Claw Intake</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january7.html#lift-mechanism">Lift Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january7.html#arm">Arm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january7.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january7.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january7.html#vision-arm-and-elevator">Vision, Arm, and Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january7.html#swerve-drive">Swerve Drive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january7.html#autonomous-pathing">Autonomous Pathing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ri3d/january8.html">Day 2 (1/8)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january8.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january8.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#field-elements">Field elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#electrical-on-prototype-bot">Electrical on Prototype Bot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january8.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#linear-actuator-claw">Linear Actuator Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#rotational-claw-cad-assembly">Rotational Claw CAD/Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#scissor-claw-cad-assembly">Scissor Claw CAD/Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#elevator">Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#arm">Arm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january8.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#swerve">Swerve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#claw">Claw</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january8.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#vision-arm-claw">Vision, Arm, Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#autonomous-pathing">Autonomous Pathing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january8.html#id1">Swerve</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ri3d/january9.html">Day 3 (1/9)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january9.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january9.html#asssembly">Asssembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#field-elements">Field Elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#claw-prototypes">Claw Prototypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#electrical-on-prototype-bot">Electrical on Prototype Bot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#pneumatics-on-prototype-bot">Pneumatics on Prototype Bot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january9.html#cad">CAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january9.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#swerve">Swerve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#elevator-claw">Elevator &amp; Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ri3d/january9.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#vision">Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#radio-configuration">Radio Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#id1">Swerve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#autonomous-code">Autonomous Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ri3d/january9.html#claw">Claw</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../build.html">Build Season</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="week2.html">Week 2 (1/13 to 1/20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="week2.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week2.html#training">Training</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#claw">Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#arm">Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#elevator">Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#cone-runner">Cone Runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#field-elements">Field Elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#robot-repairs-maintenance">Robot Repairs/Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#robot-cart">Robot Cart</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#driver-station">Driver Station</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="week2.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week2.html#telescope-arm">Telescope Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#id1">Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#rotational-claw">Rotational Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#buddy-climb">Buddy Climb</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#id2">Cone Runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#swerve-bumpers">Swerve Bumpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#west-coast-bumpers">West Coast Bumpers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="week2.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week2.html#tm-1-cleaning">TM-1 Cleaning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="week2.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week2.html#vision-group">Vision Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#auto-group">Auto Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="week2.html#swerve-group">Swerve Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="week3.html">Week 3 (1/21 to 1/28)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="week3.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week3.html#saturday">1/21 - Saturday</a></li>
<li class="toctree-l4"><a class="reference internal" href="week3.html#monday">1/23 - Monday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="week3.html#cad">CAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="week3.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="week3.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week3.html#vision-group">Vision Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="week3.html#swerve-drive-group">Swerve Drive Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="week3.html#tank-drive-group">Tank Drive Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Week 4 (1/30 to 2/4)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#monday">1/30 - Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="#friday">2/3-Friday</a></li>
<li class="toctree-l4"><a class="reference internal" href="#saturday">2/4-Saturday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elevator-group">Elevator Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#navx-covers">NavX Covers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buddy-climb">Buddy Climb</a></li>
<li class="toctree-l4"><a class="reference internal" href="#battery-plate-group">Battery Plate Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#side-notes">Side Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">1/30</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">2/2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">2/3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vision-group">Vision Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subsystems-group">Subsystems Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#swerve-group">Swerve Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="week5.html">Week 5 (2/6 to 2/11)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="week5.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week5.html#monday">2/6/23 - Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="week5.html#friday">2/10 - Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="week5.html#cad">CAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="week5.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="week5.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="week6.html">Week 6 (2/12 to 2/18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="week6.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week6.html#saturday">2/11 Saturday</a></li>
<li class="toctree-l4"><a class="reference internal" href="week6.html#monday">2/13 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="week6.html#friday">2/17 Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="week6.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week6.html#id1">2/13/2023</a></li>
<li class="toctree-l4"><a class="reference internal" href="week6.html#id2">2/17/2023</a></li>
<li class="toctree-l4"><a class="reference internal" href="week6.html#id3">2/18/2023</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="week6.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week6.html#id4">2/13</a></li>
<li class="toctree-l4"><a class="reference internal" href="week6.html#id5">2/15</a></li>
<li class="toctree-l4"><a class="reference internal" href="week6.html#id6">2/17</a></li>
<li class="toctree-l4"><a class="reference internal" href="week6.html#id7">2/18</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="week6.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="week7.html">Week 7 (2/19 to 2/25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="week7.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week7.html#monday">2/20 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="week7.html#friday">2/24 Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="week7.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week7.html#id1">2/20</a></li>
<li class="toctree-l4"><a class="reference internal" href="week7.html#id2">2/24</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="week7.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week7.html#id3">2/20</a></li>
<li class="toctree-l4"><a class="reference internal" href="week7.html#id4">2/21</a></li>
<li class="toctree-l4"><a class="reference internal" href="week7.html#id5">2/24</a></li>
<li class="toctree-l4"><a class="reference internal" href="week7.html#id6">2/27 - 2/28</a></li>
<li class="toctree-l4"><a class="reference internal" href="week7.html#id7">3/1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="week7.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="week7.html#vision-group">Vision Group</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../comp.html">Competition Season</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../comp/compWeek1.html">Week 8 (2/26 - 3/4)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek1.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek1.html#monday">2/27 Monday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek1.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek1.html#id1">2/27</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek1.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek1.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek1.html#vision">Vision</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comp/portHueneme.html">Port Hueneme Regional</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comp/portHueneme.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comp/compWeek2.html">Week 9 (3/5 - 3/11)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek2.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek2.html#tuesday">03/07 Tuesday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek2.html#friday">03/10 Friday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek2.html#saturday">03/11 Saturday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek2.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek2.html#id1">3/7</a></li>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek2.html#id2">3/10</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek2.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek2.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek2.html#vision-group">Vision Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comp/compWeek3.html">Week 10 (3/12 - 3/18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek3.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek3.html#monday">3/13 Monday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek3.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek3.html#id1">3/13</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek3.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek3.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek3.html#vision-group">Vision Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comp/lar.html">Los Angeles Regional (3/16 - 3/19)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comp/lar.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comp/compWeek4.html">Week 11 (3/19 - 3/25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek4.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek4.html#monday">3/20 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek4.html#friday">3/24 Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek4.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek4.html#id1">3/20</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek4.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek4.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comp/compWeek5.html">Week 12 (3/26 - 4/1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek5.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comp/aerospaceValley.html">Aerospace Valley Regional (3/29 - 4/1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comp/aerospaceValley.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comp/compWeek6.html">Week 13 (4/2 - 4/8)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek6.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek6.html#monday">04/3 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek6.html#friday">04/7 Friday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek6.html#saturday">04/08 Saturday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek6.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek6.html#id1">4/3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek6.html#id2">4/8</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek6.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comp/compWeek7.html">Week 14 (4/9 - 4/15)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek7.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek7.html#monday">04/10 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek7.html#friday">4/14 Friday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek7.html#saturday">4/15 Saturday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/compWeek7.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/compWeek7.html#autos">Autos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comp/worldsRecap.html">World Championship (4/19 - 4/22)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../comp/worldsRecap.html#archimedes-division-4-19-4-21">Archimedes Division (4/19 - 4/21)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/worldsRecap.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../comp/worldsRecap.html#einstein-4-22">Einstein (4/22)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../comp/worldsRecap.html#id1">Match Playlist</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../offseason.html">Offseason</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../offseason/subteams.html">Subteam Updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../offseason/subteams/admin.html">Administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/admin.html#socal-showdown">SoCal Showdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/admin.html#chezy-champs">Chezy Champs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/admin.html#ftc">FTC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/admin.html#documentations-and-presentations">Documentations and Presentations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/subteams/design.html">Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/design.html#cube-shooter">Cube Shooter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/design.html#rotation-linear-rl">Rotation Linear (RL)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/design.html#linear-rotation-lr">Linear Rotation (LR)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/subteams/mfg.html">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/mfg.html#title-1">Title 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/mfg.html#title-2">Title 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/mfg.html#title-3">Title 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/mfg.html#title-4">Title 4</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/subteams/asm.html">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/asm.html#title-1">Title 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/asm.html#title-2">Title 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/asm.html#title-3">Title 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/asm.html#title-4">Title 4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/asm.html#title-5">Title 5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/subteams/prog.html">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/prog.html#vision">Vision</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/subteams/prog.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/subteams/prog.html#limelight">Limelight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/subteams/prog.html#vision-odometry">Vision Odometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/subteams/prog.html#move-to-target">Move to Target</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/prog.html#swerve-updates">Swerve Updates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/prog.html#cube-shooter-robot">Cube Shooter Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/prog.html#autos">Autos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/prog.html#rotational-linear-robot">Rotational-Linear Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/prog.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/subteams/ftc.html">FTC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/ftc.html#title-1">Title 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/ftc.html#title-2">Title 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/ftc.html#title-3">Title 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/subteams/ftc.html#title-4">Title 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../offseason/offseason_robots.html">Offseason Robot Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../offseason/competition_updates.html">Competition Updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day1.html">Chezy Champs Day 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day1.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day1.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day1.html#drivers">Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day1.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day2.html">Chezy Champs Day 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day2.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day2.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day2.html#drivers">Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day2.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day3.html">Chezy Champs Day 3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day3.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day3.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day3.html#drivers">Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/chezyChamps/day3.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day1.html">SoCal Showdown Day 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day1.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day1.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day1.html#programming">Programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day1.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day2.html">SoCal Showdown Day 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day2.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day2.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day2.html#programming">Programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day2.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day3.html">SoCal Showdown Day 3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day3.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day3.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day3.html#programming">Programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../offseason/competition_updates/soCalShowdown/day3.html#technician">Technician</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Nerd Herd Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../build.html">Build Season Documentation</a></li>
      <li class="breadcrumb-item active">Week 4 (1/30 to 2/4)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ChargedUp2023/build/week4.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="week-4-1-30-to-2-4">
<h1>Week 4 (1/30 to 2/4)<a class="headerlink" href="#week-4-1-30-to-2-4" title="Permalink to this heading"></a></h1>
<div class="section" id="assembly">
<h2>Assembly<a class="headerlink" href="#assembly" title="Permalink to this heading"></a></h2>
<div class="section" id="monday">
<h3>1/30 - Monday<a class="headerlink" href="#monday" title="Permalink to this heading"></a></h3>
<p>Robot Cart</p>
<ul class="simple">
<li><p>We finalized our BOM for Robot Cart and finished ASM drawings.</p></li>
<li><p>Finished Drawings but still need it to get approved</p></li>
<li><p>Started Measuring Wood (Preparing to cut)</p></li>
</ul>
<p>Pneumatics</p>
<ul class="simple">
<li><p>Set all regulators to 60 psi</p></li>
<li><p>Helped test claw iteration with pneumatic test bench</p></li>
<li><p>Tested Solenoids</p></li>
<li><p>Did Training on regulators</p></li>
</ul>
<p>We continued to work on the new bumpers.</p>
<ul class="simple">
<li><p>We attached the pool noodles to the wooden base</p></li>
<li><p>Laid out the fabric and began to staple it in place</p></li>
</ul>
<p><img alt="Bumpers" src="../../_images/bumpers.png" /></p>
<p><em>Bumpers with fabric set up.</em></p>
</div>
<div class="section" id="friday">
<h3>2/3-Friday<a class="headerlink" href="#friday" title="Permalink to this heading"></a></h3>
<p>Robot Cart</p>
<ul class="simple">
<li><p>We started measuring and cutting wood for Robot Cart</p></li>
<li><p>We rediscussed with our advisor and decided to redesign our robot cart (table portion) using Milwaukees for storage</p></li>
</ul>
<p>Arm and Claw</p>
<ul class="simple">
<li><p>We adjusted the regulators on both the arm and the claw</p></li>
<li><p>We tested the next iteration of the claw</p></li>
</ul>
<p>Pneumatics</p>
<ul class="simple">
<li><p>We tested solenoids</p></li>
</ul>
<p>Intake</p>
<ul class="simple">
<li><p>We finished mounting the intake onto the robot</p></li>
</ul>
<p>Bumpers</p>
<ul class="simple">
<li><p>We readjusted the holes for C-channels and reattached the C-channels, pool noodles, and fabric</p></li>
<li><p>We finished the swerve bumpers and tested them on the actual swerve</p></li>
</ul>
<p><img alt="Bumpers" src="../../_images/bumpers2.png" /></p>
<p><em>Bumpers on the actual swerve.</em></p>
<p><img alt="Bumpers" src="../../_images/bumpers3.png" /></p>
<p><em>Members using the staple gun to attach fabric to bumpers.</em></p>
<p><img alt="Bumpers" src="../../_images/bumpers4.png" /></p>
<p><em>Members working on the bumpers.</em></p>
<p>Swerve</p>
<ul class="simple">
<li><p>We removed the crossbeams from the swerve drive base.</p></li>
</ul>
</div>
<div class="section" id="saturday">
<h3>2/4-Saturday<a class="headerlink" href="#saturday" title="Permalink to this heading"></a></h3>
<p>Robot Cart</p>
<ul class="simple">
<li><p>We adjusted the table height with the Milwaukees</p></li>
<li><p>We finished the CAD of the robot cart</p></li>
<li><p>We cut the upper support bars for the cart</p></li>
<li><p>We added to the Robot Cart BOM</p></li>
<li><p>We decided on custom décor ideas to add to the cart</p></li>
</ul>
<p>Cone runner</p>
<ul class="simple">
<li><p>We added the electrical connections to the cone runner</p></li>
</ul>
<p>Pneumatics</p>
<ul class="simple">
<li><p>We switched the pneumatics on the prototype robot</p></li>
</ul>
<p>Bumpers</p>
<ul class="simple">
<li><p>We attached the numbers to the bumpers</p></li>
</ul>
<p>Repacking</p>
<ul class="simple">
<li><p>We remade the mechanical list and double-checked the electrical packing list</p></li>
</ul>
</div>
</div>
<div class="section" id="cad">
<h2>CAD<a class="headerlink" href="#cad" title="Permalink to this heading"></a></h2>
<div class="section" id="elevator-group">
<h3>Elevator Group<a class="headerlink" href="#elevator-group" title="Permalink to this heading"></a></h3>
<p>We Continued to work on the write up/ procedures for the Elevator assembly. This guide serves as a manual for assembly and a way to increase the ease of Assembly and speed up the overall assembly process.</p>
<p><img alt="Elevator Assembly Guide" src="https://docs.google.com/document/d/1JKmhKDxU9w1vLRHEd46WNqGY6whL9tgXgYAvNKS7ZFc/edit" /></p>
<p>We realized that we might not have enough spacers for the elevator. After getting the number of spacers we need for the elevator, we counted the ones we have. We decided to 3D print the spacers necessary.</p>
</div>
<div class="section" id="navx-covers">
<h3>NavX Covers<a class="headerlink" href="#navx-covers" title="Permalink to this heading"></a></h3>
<p>We finalized and printed the NavX Covers.</p>
<p><img alt="NavX Print" src="../../_images/navXPrint.jpg" /></p>
<p><em>Printing the NavX Cover</em></p>
<p><img alt="NavX Cover" src="../../_images/navXCover.png" /></p>
<p><em>Picture of the NavX Cover</em></p>
</div>
<div class="section" id="buddy-climb">
<h3>Buddy Climb<a class="headerlink" href="#buddy-climb" title="Permalink to this heading"></a></h3>
<p>We worked on finalizing the Buddy climb CAD and drawings. The Buddy climber drawings got checked during this meeting by Kloe and James Cozatt.</p>
<p><img alt="Buddy Climb Drawing" src="../../_images/buddyclimbcad.png" /></p>
<p><em>Buddy climb drawing</em></p>
<p><img alt="Gusset Drawing" src="../../_images/gussetcad.png" /></p>
<p><img alt="Center Bar Drawing" src="../../_images/centerbarcad.png" /></p>
<p><img alt="Mounting Bar Drawing" src="../../_images/mountingbarcad.png" /></p>
<p>We added accessibility windows to the horizontal bar that allows us to screw in the polycarbonate onto the bar from the side.</p>
<p><img alt="Horizontal Bar Cad Render" src="../../_images/centerbarcadrender.png" /></p>
<p><em>CAD of the horizontal bar</em></p>
</div>
<div class="section" id="battery-plate-group">
<h3>Battery Plate Group<a class="headerlink" href="#battery-plate-group" title="Permalink to this heading"></a></h3>
<p>We realized we needed to CAD a new battery plate because the side did not fit as we were making the gap between the two bars from 7 inches to 11 inches. We decided to have a place for battery as long as the compressor.</p>
<p>The CAD of battery plate has been finalized.
Drawings of Battery Plate have been finished and are ready for approval.</p>
<p><img alt="Battery Plate" src="../../_images/batteryplaterender.png" /></p>
<p><em>CAD of the Battery Plate</em></p>
</div>
<div class="section" id="side-notes">
<h3>Side Notes<a class="headerlink" href="#side-notes" title="Permalink to this heading"></a></h3>
<div class="section" id="id1">
<h4>1/30/23<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>Joyce:</p>
<p>We fixed some gussets and changed the diagonal bar because there was too little space for the batteries. We also did some drawings.</p>
<p>Kloe:</p>
<p>We adjusted the angles and wheel positions of rotational claw. We created a parts list for Linear claw and then we Lasercut all the Polycarbonate parts. Finished the drawings for West Coast bumpers.</p>
</div>
<div class="section" id="id2">
<h4>2/3/23<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p>Joyce:</p>
<p>We helped assembly with robot Cart. We also discussed with Assembly about what they believed that the ideal table cart height should be. To reach 41 inches, we decided to ad 2x4s to the bottom.</p>
<p>Kloe:</p>
<p>We completed the Linear Claw Assembly and tested the Linear claw.</p>
<p>Joyce:</p>
<p>Worked on motor mount placement, cad, and drawings. Helped assembly with electrical placement. Assisted navx cover prints</p>
</div>
</div>
</div>
<div class="section" id="manufacturing">
<h2>Manufacturing<a class="headerlink" href="#manufacturing" title="Permalink to this heading"></a></h2>
<div class="section" id="id3">
<h3>1/30<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>Our mini mill was prepped to manufacture gussets, but it was decided that the CADs would be redone. Instead, we bandsawed polycarbonate parts for CAD prototypes.</p>
<p><img alt="Polycarbonate Parts" src="../../_images/polycarbonateparts.png" /></p>
<p><em>The polycarbonate parts</em></p>
</div>
<div class="section" id="id4">
<h3>2/2<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>On Friday, we finished facing all the stock for the bars, and manufactured the bud gussets.</p>
<p><img alt="Bud Gusset" src="../../_images/budgusset.png" /></p>
<p><em>The bud gussets</em></p>
</div>
<div class="section" id="id5">
<h3>2/3<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>A gusset plate that was previously manufactured for RL elevator was band sawed, sanded, buffered, and deburred due to the reaming program being too shallow. Afterwards, another plate of gussets (1.5x1 gusset and top gusset) for pivoter were made, bandsawed, and sanded, but not yet buffered or chamfered. Furthermore, the studs, crossbeam (swerve drive), and crossbar for the pivoter frame was completed. For the remainder of the meeting, we cleaned up the machine shop and cleaned the chips from the machines.</p>
<p><img alt="Bud Gussets" src="../../_images/budgussets.jpg" /></p>
<p><em>The bud gussets</em></p>
<p><img alt="Milling Machine" src="../../_images/millingmachine.png" /></p>
<p><em>The milling machine</em></p>
<!-- (insert pics of 1.5x1 and top guss pics)  -->
<!-- (insert stud pics)  -->
<!-- (insert cross beam/cross bar pics)  -->
</div>
</div>
<div class="section" id="programming">
<h2>Programming<a class="headerlink" href="#programming" title="Permalink to this heading"></a></h2>
<div class="section" id="vision-group">
<h3>Vision Group<a class="headerlink" href="#vision-group" title="Permalink to this heading"></a></h3>
<p>We changed the <code class="docutils literal notranslate"><span class="pre">driveToTarget</span></code> command to be able to drive to any type of object(<code class="docutils literal notranslate"><span class="pre">Cube</span></code>, <code class="docutils literal notranslate"><span class="pre">Cone</span></code>, <code class="docutils literal notranslate"><span class="pre">Tape</span></code>, <code class="docutils literal notranslate"><span class="pre">Tag</span></code>) and we made new <code class="docutils literal notranslate"><span class="pre">sequentialcommandgroup</span></code>s. We made one for getting an object and one for scoring an object.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">CommandsThatImplementDriveToTarget</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">getGameObj</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">SequentialCommandGroup</span><span class="p">{</span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="nf">getGameObj</span><span class="p">(</span><span class="n">SwerveDrivetrain</span><span class="w"> </span><span class="n">drivetrain</span><span class="p">,</span><span class="w"> </span><span class="n">Limelight</span><span class="w"> </span><span class="n">limelight</span><span class="p">,</span><span class="w"> </span><span class="n">Arm</span><span class="w"> </span><span class="n">arm</span><span class="p">,</span><span class="w"> </span><span class="n">Claw</span><span class="w"> </span><span class="n">claw</span><span class="p">,</span><span class="w"> </span><span class="n">PipelineType</span><span class="w"> </span><span class="n">pipeline</span><span class="p">){</span>
<span class="w">            </span><span class="n">addCommands</span><span class="p">(</span>
<span class="w">                </span><span class="n">claw</span><span class="p">.</span><span class="na">clawOpen</span><span class="p">(),</span>
<span class="w">                </span><span class="n">arm</span><span class="p">.</span><span class="na">moveArmScore</span><span class="p">(),</span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">ApproachCombined</span><span class="p">(</span><span class="n">drivetrain</span><span class="p">,</span><span class="w"> </span><span class="n">limelight</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">pipeline</span><span class="p">),</span>
<span class="w">                </span><span class="n">arm</span><span class="p">.</span><span class="na">armExtend</span><span class="p">(),</span>
<span class="w">                </span><span class="n">claw</span><span class="p">.</span><span class="na">clawClose</span><span class="p">(),</span>
<span class="w">                </span><span class="n">arm</span><span class="p">.</span><span class="na">armStow</span><span class="p">()</span>
<span class="w">            </span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">scoreObj</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">SequentialCommandGroup</span><span class="p">{</span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="nf">scoreObj</span><span class="p">(</span><span class="n">SwerveDrivetrain</span><span class="w"> </span><span class="n">drivetrain</span><span class="p">,</span><span class="w"> </span><span class="n">Limelight</span><span class="w"> </span><span class="n">limelight</span><span class="p">,</span><span class="w"> </span><span class="n">Arm</span><span class="w"> </span><span class="n">arm</span><span class="p">,</span><span class="w"> </span><span class="n">Claw</span><span class="w"> </span><span class="n">claw</span><span class="p">){</span>
<span class="w">            </span><span class="n">addCommands</span><span class="p">(</span>
<span class="w">                </span><span class="n">arm</span><span class="p">.</span><span class="na">moveArmScore</span><span class="p">(),</span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">ApproachCombined</span><span class="p">(</span><span class="n">drivetrain</span><span class="p">,</span><span class="w"> </span><span class="n">limelight</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">PipelineType</span><span class="p">.</span><span class="na">TAPE</span><span class="p">),</span>
<span class="w">                </span><span class="n">arm</span><span class="p">.</span><span class="na">armExtend</span><span class="p">(),</span>
<span class="w">                </span><span class="n">claw</span><span class="p">.</span><span class="na">clawOpen</span><span class="p">(),</span>
<span class="w">                </span><span class="n">arm</span><span class="p">.</span><span class="na">armStow</span><span class="p">()</span>
<span class="w">            </span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We also created a class for the <code class="docutils literal notranslate"><span class="pre">AirCompressor</span></code> as it is used in several subsystems and has an analog output to be logged.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">AirCompressor</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">SubsystemBase</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Reportable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Compressor</span><span class="w"> </span><span class="n">compressor</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Pressure sensor is connected to analog port on RoboRIO</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">AnalogInput</span><span class="w"> </span><span class="n">pressureSensor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AnalogInput</span><span class="p">(</span><span class="n">PneumaticsConstants</span><span class="p">.</span><span class="na">kPressureSensorPort</span><span class="p">);</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">AirCompressor</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">compressor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Compressor</span><span class="p">(</span><span class="n">PneumaticsConstants</span><span class="p">.</span><span class="na">kPCMPort</span><span class="p">,</span><span class="w"> </span><span class="n">PneumaticsModuleType</span><span class="p">.</span><span class="na">CTREPCM</span><span class="p">);</span>
<span class="w">        </span><span class="n">compressor</span><span class="p">.</span><span class="na">enableDigital</span><span class="p">();</span>
<span class="w">        </span><span class="c1">// compressor.disable();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">periodic</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">reportToSmartDashboard</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">SmartDashboard</span><span class="p">.</span><span class="na">putNumber</span><span class="p">(</span><span class="s">&quot;Air Pressure&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pressureSensor</span><span class="p">.</span><span class="na">getValue</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="subsystems-group">
<h3>Subsystems Group<a class="headerlink" href="#subsystems-group" title="Permalink to this heading"></a></h3>
<p>We worked on two different versions of position control for the arm.</p>
<p>The first one is through pure PID control using the PIDController class and brake mode to compensate for the gravitational pull.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">moveArm</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">position</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">    </span><span class="n">armPID</span><span class="p">.</span><span class="na">setSetpoint</span><span class="p">(</span><span class="n">position</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">armPID</span><span class="p">.</span><span class="na">calculate</span><span class="p">(</span><span class="n">rotatingArm</span><span class="p">.</span><span class="na">getSelectedSensorPosition</span><span class="p">(),</span><span class="w"> </span><span class="n">position</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">speed</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">3000</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">        </span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3000</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">speed</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="o">-</span><span class="mi">3000</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">        </span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">3000</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span>
<span class="w">    </span><span class="n">rotatingArm</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">ControlMode</span><span class="p">.</span><span class="na">Velocity</span><span class="p">,</span><span class="w"> </span><span class="n">speed</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">armPID</span><span class="p">.</span><span class="na">atSetpoint</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">        </span><span class="n">rotatingArm</span><span class="p">.</span><span class="na">setNeutralMode</span><span class="p">(</span><span class="n">NeutralMode</span><span class="p">.</span><span class="na">Brake</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">        </span><span class="n">rotatingArm</span><span class="p">.</span><span class="na">setNeutralMode</span><span class="p">(</span><span class="n">NeutralMode</span><span class="p">.</span><span class="na">Coast</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span>
<span class="p">}</span><span class="w"> </span>
</pre></div>
</div>
<p>The second method is through motion magic.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">moveArmMotionMagic</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">position</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">    </span><span class="c1">// config tuning params in slot 0 </span>
<span class="w">    </span><span class="n">rotatingArm</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">ControlMode</span><span class="p">.</span><span class="na">MotionMagic</span><span class="p">,</span><span class="w"> </span><span class="n">position</span><span class="p">,</span><span class="w"> </span><span class="n">DemandType</span><span class="p">.</span><span class="na">ArbitraryFeedForward</span><span class="p">,</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">cos</span><span class="p">(</span><span class="n">position</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">ArmConstants</span><span class="p">.</span><span class="na">kAnglePerTicks</span><span class="p">)</span><span class="o">*</span><span class="n">ArmConstants</span><span class="p">.</span><span class="na">kArbitraryFF</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="na">targetTicks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">position</span><span class="p">;</span><span class="w"> </span>
<span class="p">}</span><span class="w"> </span>
</pre></div>
</div>
<p>For the motion magic method, it was necessary for us to figure out how to find the current angle.</p>
<p><img alt="Motion Magic Diagram" src="../../_images/ArmMotionMagic.jpg" /></p>
</div>
<div class="section" id="swerve-group">
<h3>Swerve Group<a class="headerlink" href="#swerve-group" title="Permalink to this heading"></a></h3>
<p>This week, we worked on maintaining our codebase. We merged most of the branches in our Github repository into our development branch, and then merged the development branch into the main branch. We then created a <a class="reference external" href="https://github.com/nerdherd/ChargedUp2023/releases/tag/v0.2-main">release of our code</a>. Afterwards, we deleted all of our unused branches.</p>
<p>After the release, we worked on minor refactoring changes, such as moving default command assignments to their own methods and centralizing our SmartDashboard calls. To enforce the implementation of the <code class="docutils literal notranslate"><span class="pre">reportToSmartDashboard()</span></code> method in our subsystems, we created the interface <code class="docutils literal notranslate"><span class="pre">Reportable</span></code> and implemented it in all of the subsystems.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">reportable</span></code> interface:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">frc.robot.subsystems</span><span class="p">;</span><span class="w"> </span>

<span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">Reportable</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">reportToSmartDashboard</span><span class="p">();</span><span class="w"> </span>
<span class="p">}</span>
</pre></div>
</div>
<p>Our new, centralized <code class="docutils literal notranslate"><span class="pre">reportAllToSmartDashboard()</span></code> method:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">reportAllToSmartDashboard</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// SmartDashboard.putNumber(&quot;Timestamp&quot;, WPIUtilJNI.now());</span>
<span class="w">    </span><span class="n">imu</span><span class="p">.</span><span class="na">reportToSmartDashboard</span><span class="p">();</span>
<span class="w">    </span><span class="n">claw</span><span class="p">.</span><span class="na">reportToSmartDashboard</span><span class="p">();</span>
<span class="w">    </span><span class="n">arm</span><span class="p">.</span><span class="na">reportToSmartDashboard</span><span class="p">();</span>
<span class="w">    </span><span class="n">coneRunner</span><span class="p">.</span><span class="na">reportToSmartDashboard</span><span class="p">();</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">IsSwerveDrive</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">swerveDrive</span><span class="p">.</span><span class="na">reportToSmartDashboard</span><span class="p">();</span>
<span class="w">        </span><span class="n">swerveDrive</span><span class="p">.</span><span class="na">reportModulesToSmartDashboard</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">tankDrive</span><span class="p">.</span><span class="na">reportToSmartDashboard</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">airCompressor</span><span class="p">.</span><span class="na">reportToSmartDashboard</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We also created diagrams on how our implementation of Swerve Drive works, in order to document it for the rest of our subteam.</p>
<p><img alt="Swerve Diagram 1" src="../../_images/SwerveDiagram1.png" />
<img alt="Swerve Diagram 2" src="../../_images/SwerveDiagram2.png" />
<img alt="Swerve Diagram 3" src="../../_images/SwerveDiagram3.png" /></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="week3.html" class="btn btn-neutral float-left" title="Week 3 (1/21 to 1/28)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="week5.html" class="btn btn-neutral float-right" title="Week 5 (2/6 to 2/11)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FRC Team 687.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>