<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design &mdash; Nerd Herd Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Manufacturing" href="mfg.html" />
    <link rel="prev" title="Business" href="admin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Nerd Herd Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#navigating-the-repository">Navigating the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#editing-pages">Editing pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#basic-syntax">Basic Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../contributing.html#headings">Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributing.html#text-formatting">Text formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributing.html#code-blocks">Code Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributing.html#adding-links">Adding links</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contributing.html#adding-images">Adding Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#saving-changes">Saving Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing.html#adding-new-pages">Adding New Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../social-media.html">Social Media</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../social-media.html#links">Links</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Charged Up 2023:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ri3d.html">Robot in 3 Days</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ri3d/january7.html">Day 1 (1/7)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january7.html#kickoff">Kickoff</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january7.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january7.html#assembly">Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january7.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january7.html#claw-intake">Claw Intake</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january7.html#lift-mechanism">Lift Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january7.html#arm">Arm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january7.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january7.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january7.html#vision-arm-and-elevator">Vision, Arm, and Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january7.html#swerve-drive">Swerve Drive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january7.html#autonomous-pathing">Autonomous Pathing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ri3d/january8.html">Day 2 (1/8)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january8.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january8.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#field-elements">Field elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#electrical-on-prototype-bot">Electrical on Prototype Bot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january8.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#linear-actuator-claw">Linear Actuator Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#rotational-claw-cad-assembly">Rotational Claw CAD/Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#scissor-claw-cad-assembly">Scissor Claw CAD/Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#elevator">Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#arm">Arm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january8.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#swerve">Swerve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#claw">Claw</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january8.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#vision-arm-claw">Vision, Arm, Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#autonomous-pathing">Autonomous Pathing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january8.html#id1">Swerve</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ri3d/january9.html">Day 3 (1/9)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january9.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january9.html#asssembly">Asssembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#field-elements">Field Elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#claw-prototypes">Claw Prototypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#electrical-on-prototype-bot">Electrical on Prototype Bot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#pneumatics-on-prototype-bot">Pneumatics on Prototype Bot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january9.html#cad">CAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january9.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#swerve">Swerve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#elevator-claw">Elevator &amp; Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ri3d/january9.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#vision">Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#radio-configuration">Radio Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#id1">Swerve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#autonomous-code">Autonomous Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ri3d/january9.html#claw">Claw</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../build.html">Build Season</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../build/week2.html">Week 2 (1/13 to 1/20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../build/week2.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#training">Training</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#claw">Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#arm">Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#elevator">Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#cone-runner">Cone Runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#field-elements">Field Elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#robot-repairs-maintenance">Robot Repairs/Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#robot-cart">Robot Cart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#driver-station">Driver Station</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week2.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#telescope-arm">Telescope Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#id1">Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#rotational-claw">Rotational Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#buddy-climb">Buddy Climb</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#id2">Cone Runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#swerve-bumpers">Swerve Bumpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#west-coast-bumpers">West Coast Bumpers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week2.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#tm-1-cleaning">TM-1 Cleaning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week2.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#vision-group">Vision Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#auto-group">Auto Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week2.html#swerve-group">Swerve Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../build/week3.html">Week 3 (1/21 to 1/28)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../build/week3.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week3.html#saturday">1/21 - Saturday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week3.html#monday">1/23 - Monday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week3.html#cad">CAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week3.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week3.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week3.html#vision-group">Vision Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week3.html#swerve-drive-group">Swerve Drive Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week3.html#tank-drive-group">Tank Drive Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../build/week4.html">Week 4 (1/30 to 2/4)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../build/week4.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#monday">1/30 - Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#friday">2/3-Friday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#saturday">2/4-Saturday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week4.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#elevator-group">Elevator Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#navx-covers">NavX Covers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#buddy-climb">Buddy Climb</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#battery-plate-group">Battery Plate Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#side-notes">Side Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week4.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#id3">1/30</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#id4">2/2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#id5">2/3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week4.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#vision-group">Vision Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#subsystems-group">Subsystems Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week4.html#swerve-group">Swerve Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../build/week5.html">Week 5 (2/6 to 2/11)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../build/week5.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week5.html#monday">2/6/23 - Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week5.html#friday">2/10 - Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week5.html#cad">CAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week5.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week5.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../build/week6.html">Week 6 (2/12 to 2/18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../build/week6.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week6.html#saturday">2/11 Saturday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week6.html#monday">2/13 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week6.html#friday">2/17 Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week6.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week6.html#id1">2/13/2023</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week6.html#id2">2/17/2023</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week6.html#id3">2/18/2023</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week6.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week6.html#id4">2/13</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week6.html#id5">2/15</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week6.html#id6">2/17</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week6.html#id7">2/18</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week6.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../build/week7.html">Week 7 (2/19 to 2/25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../build/week7.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week7.html#monday">2/20 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week7.html#friday">2/24 Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week7.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week7.html#id1">2/20</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week7.html#id2">2/24</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week7.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week7.html#id3">2/20</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week7.html#id4">2/21</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week7.html#id5">2/24</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week7.html#id6">2/27 - 2/28</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../build/week7.html#id7">3/1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../build/week7.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../build/week7.html#vision-group">Vision Group</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../comp.html">Competition Season</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../comp/compWeek1.html">Week 8 (2/26 - 3/4)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek1.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek1.html#monday">2/27 Monday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek1.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek1.html#id1">2/27</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek1.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek1.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek1.html#vision">Vision</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/portHueneme.html">Port Hueneme Regional</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/portHueneme.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/compWeek2.html">Week 9 (3/5 - 3/11)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek2.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek2.html#tuesday">03/07 Tuesday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek2.html#friday">03/10 Friday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek2.html#saturday">03/11 Saturday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek2.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek2.html#id1">3/7</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek2.html#id2">3/10</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek2.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek2.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek2.html#vision-group">Vision Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/compWeek3.html">Week 10 (3/12 - 3/18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek3.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek3.html#monday">3/13 Monday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek3.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek3.html#id1">3/13</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek3.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek3.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek3.html#vision-group">Vision Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/lar.html">Los Angeles Regional (3/16 - 3/19)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/lar.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/compWeek4.html">Week 11 (3/19 - 3/25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek4.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek4.html#monday">3/20 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek4.html#friday">3/24 Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek4.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek4.html#id1">3/20</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek4.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek4.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/compWeek5.html">Week 12 (3/26 - 4/1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek5.html#assembly">Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek5.html#cad">CAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek5.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek5.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/aerospaceValley.html">Aerospace Valley Regional (3/29 - 4/1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/aerospaceValley.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/compWeek6.html">Week 13 (4/2 - 4/8)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek6.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek6.html#monday">04/3 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek6.html#friday">04/7 Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek6.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek6.html#id1">4/3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/compWeek6.html#id2">4/8</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek6.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek6.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/compWeek7.html">Week 14 (4/9 - 4/15)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek7.html#assembly">Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek7.html#cad">CAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek7.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/compWeek7.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/worldsRecap.html">World Championship (4/19 - 4/22)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/worldsRecap.html#archimedes-division-4-19-4-21">Archimedes Division (4/19 - 4/21)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/worldsRecap.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/worldsRecap.html#einstein-4-22">Einstein (4/22)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/worldsRecap.html#id1">Match Playlist</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../offseason.html">Offseason</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../subteams.html">Subteam Updates</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="admin.html">Administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin.html#title-1">Title 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin.html#title-2">Title 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin.html#title-3">Title 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin.html#title-4">Title 4</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cube-shooter">Cube Shooter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rotation-linear-rl">Rotation Linear (RL)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linear-rotation-lr">Linear Rotation (LR)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mfg.html">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mfg.html#title-1">Title 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="mfg.html#title-2">Title 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="mfg.html#title-3">Title 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="mfg.html#title-4">Title 4</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asm.html">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asm.html#title-1">Title 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="asm.html#title-2">Title 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="asm.html#title-3">Title 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="asm.html#title-4">Title 4</a></li>
<li class="toctree-l4"><a class="reference internal" href="asm.html#title-5">Title 5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prog.html">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prog.html#title-1">Title 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="prog.html#title-2">Title 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="prog.html#title-3">Title 3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ftc.html">FTC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ftc.html#title-1">Title 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="ftc.html#title-2">Title 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="ftc.html#title-3">Title 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="ftc.html#title-4">Title 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../offseason_robots.html">Offseason Robot Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot_groups/rl.html">Rotational Linear Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_groups/lr.html">Linear Rotational Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robot_groups/shooter.html">Cube Shooter Robot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../practice_updates.html">Practice Updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../practice_updates/drive/6-11.html">Drive Meeting #1 (6/11)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/6-11.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/6-11.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/6-11.html#drivers">Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/6-11.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../practice_updates/drive/7-12.html">Drive Meeting #2 (7/12)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/7-12.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/7-12.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/7-12.html#drivers">Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/7-12.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../practice_updates/drive/7-26.html">Drive Meeting #3 (7/26)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/7-26.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/7-26.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/7-26.html#drivers">Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/7-26.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../practice_updates/drive/8-9.html">Drive Meeting #4 (8/9)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/8-9.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/8-9.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/8-9.html#drivers">Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/drive/8-9.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../practice_updates/prog/6-16.html">Prog Meeting #1 (6/16)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/6-16.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/6-16.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/6-16.html#programming">Programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/6-16.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../practice_updates/prog/7-19.html">Prog Meeting #2 (7/19)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/7-19.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/7-19.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/7-19.html#programming">Programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/7-19.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../practice_updates/prog/8-2.html">Prog Meeting #3 (8/2)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/8-2.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/8-2.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/8-2.html#programming">Programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practice_updates/prog/8-2.html#technician">Technician</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Nerd Herd Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../offseason.html">Offseason</a></li>
          <li class="breadcrumb-item"><a href="../subteams.html">2023 Offseason Subteam Recaps</a></li>
      <li class="breadcrumb-item active">Design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/ChargedUp2023/offseason/subteams/design.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="design">
<h1>Design<a class="headerlink" href="#design" title="Permalink to this heading"></a></h1>
<p>Use the links below to explore our 3 offseason robots:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#cube-shooter">Cube Shooter</a></p></li>
<li><p><a class="reference internal" href="#rotation-linear-rl">Rotation Linear (RL)</a></p></li>
<li><p><a class="reference internal" href="#linear-rotation-lr">Linear Rotation (LR)</a></p></li>
</ul>
<div class="section" id="cube-shooter">
<h2>Cube Shooter<a class="headerlink" href="#cube-shooter" title="Permalink to this heading"></a></h2>
<div class="section" id="swerve-bumper-guide">
<h3>Swerve Bumper Guide<a class="headerlink" href="#swerve-bumper-guide" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Find parameter of swerve drive using the inspect tool. (27X27)</p></li>
</ol>
<p><img alt="Alt text" src="../../../_images/image.png" />
<img alt="Alt text" src="../../../_images/image-1.png" /></p>
<ol class="arabic simple" start="2">
<li><p>Create a component named 687-22-A000-BUMPER (Left click top of design tree in browser)</p></li>
</ol>
<p><img alt="Alt text" src="../../../_images/image-2.png" />
<img alt="Alt text" src="../../../_images/image-3.png" /></p>
<ol class="arabic simple" start="3">
<li><p>Begin bumper profile by creating a SKETCH on the front plane. Create two 2.5 Diameter circles for the pool noodles.</p></li>
</ol>
<p><img alt="Alt text" src="../../../_images/image-5.png" /></p>
<p>Use the tangent tool and select the circles (pool noodle profile).</p>
<p><img alt="Alt text" src="../../../_images/image-6.png" /></p>
<p>Use the horizontal tool and select circles.</p>
<p><img alt="Alt text" src="../../../_images/image-7.png" /></p>
<p>Create a 5 in line on the right side and make that TANGENT to the circles. Then make lines that represent the fabric. Use HORIZONTAL/VERTICAL tool on lines.</p>
<p><img alt="Alt text" src="../../../_images/image-8.png" /></p>
<p>Left click 687-22-A000-BUMPER component and isolate.</p>
<p>Unhide the origin. Create an offset for the XZ plane to the upper right corner point. Use” To Object” Extent.</p>
<p><img alt="Alt text" src="../../../_images/image-9.png" /></p>
<p>The wood is ¾ thick, so we must figure out the dimensions of the outer wood since we are only making the pool noodle and fabric part. Math – 27(rail) + ¾(wood) + 2(1/16) Rivets +2(1/16) Gussets</p>
<p><img alt="Alt text" src="../../../_images/image-10.png" /></p>
<p>Make sure the profile is coincident to the trail.</p>
<p><img alt="Alt text" src="../../../_images/image-11.png" /></p>
<p>Now, go to SURFACE and use the SWEEP tool.</p>
<p><img alt="Alt text" src="../../../_images/image-12.png" /></p>
<p>Now, select the profile and path (30.625 by 30.625)</p>
<p><img alt="Alt text" src="../../../_images/image-13.png" /></p>
<p>Un isolate the bumper component and align it with the swerve drive. Bottom View.</p>
<p><img alt="Alt text" src="../../../_images/image-14.png" /></p>
<p>Then align so that there is 1.375 in between each side. Use move tool.</p>
<p><img alt="Alt text" src="../../../_images/image-15.png" /></p>
<ol class="arabic simple" start="4">
<li><p>Now, we will begin making the interlocking wood.
Create a component for the 28.5X5 plank of wood inside of the bumper component. Name it. Wood-28.5X5</p></li>
</ol>
<p><img alt="Alt text" src="../../../_images/image-16.png" /></p>
<p>Create the teeth for the one plank. Using these dimensions on each side.</p>
<p><img alt="Alt text" src="../../../_images/image-17.png" /></p>
<p>Then extrude by .75</p>
<p><img alt="Alt text" src="../../../_images/image-18.png" /></p>
<p>Then do the same but for three teeth instead, matching the two teeth.</p>
<p><img alt="Alt text" src="../../../_images/image-19.png" /></p>
<p>Extrude .75 and copy one of each. The wood from the rail should be .25 in</p>
<p><img alt="Alt text" src="../../../_images/image-20.png" /></p>
<p>The final product with only wood should look like this. With .25 in on each side.</p>
<p><img alt="Alt text" src="../../../_images/image-21.png" /></p>
<p><img alt="Alt text" src="../../../_images/image-22.png" /></p>
<p>Make sure that the wood is interlocking on each corner.
Finally, you align the bumper using the MOVE tool then, use point to point.</p>
<p><img alt="Alt text" src="../../../_images/image-23.png" />
<img alt="Alt text" src="../../../_images/image-24.png" /></p>
<ol class="arabic simple" start="5">
<li><p>Next, latch placement.</p></li>
</ol>
</div>
<div class="section" id="design-review-one">
<h3>Design Review One<a class="headerlink" href="#design-review-one" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://docs.google.com/document/d/1JF0oZ7z5IDKm8TFPCI-trVOI4S57zp7x1CbPB3fqOe4/edit?usp=sharing">Notes</a></p>
</div>
<div class="section" id="intake-design">
<h3>Intake Design<a class="headerlink" href="#intake-design" title="Permalink to this heading"></a></h3>
<p><img alt="Alt text" src="../../../_images/image-25.png" /></p>
<p>ASSEMBLY-
2X 3:1 gear boxes w/ bag motors
10X bearings
20X 8-32 screws w/ nuts
2X 180T GT2
2X 100:1 gear boxes
4X 48T 9mm pulleys double f</p>
</div>
<div class="section" id="id1">
<h3>8/21/2023<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p><img alt="Image" src="../../../_images/Picture2.png" /></p>
<p><img alt="Image" src="../../../_images/Picture3.png" /></p>
<div class="section" id="drive-base">
<h4>Drive Base:<a class="headerlink" href="#drive-base" title="Permalink to this heading"></a></h4>
<p>We chose a swerve drive base because it is essential for a cube spammer to be able to quickly maneuver around the arena. A swerve drive base would enable our drivers to quickly pick up cubes anywhere on the arena. Compared to a west coast drive base, which is slow and hard to maneuver, it was clear that a swerve drive base would be a better option.</p>
</div>
<div class="section" id="intake">
<h4>Intake:<a class="headerlink" href="#intake" title="Permalink to this heading"></a></h4>
<p>We wanted an intake that could</p>
<ol class="arabic simple">
<li><p>Easily pick up cubes</p></li>
<li><p>Quickly drop cubes into the bottom row</p></li>
<li><p>Shoot cubes into the mid and high rows</p></li>
</ol>
</div>
<div class="section" id="hard-stop">
<h4>Hard Stop:<a class="headerlink" href="#hard-stop" title="Permalink to this heading"></a></h4>
<p>We designed our hard stop to hold the intake in a stowed position. The hard stop made programming the pivot a lot easier.</p>
</div>
</div>
</div>
<div class="section" id="rotation-linear-rl">
<h2>Rotation Linear (RL)<a class="headerlink" href="#rotation-linear-rl" title="Permalink to this heading"></a></h2>
<div class="section" id="pivot">
<h3>Pivot:<a class="headerlink" href="#pivot" title="Permalink to this heading"></a></h3>
<p>Pivot Idea for RL Bot:</p>
<ol class="arabic simple">
<li><p>Design a pivot that can rotate and be able to rotate to reach all 3 rows, the top, middle, and bottom rows.</p></li>
<li><p>Pivot can rotate to reach both substations and ground to be able to pick up game pieces.</p></li>
<li><p>Offset pivot for more extension</p></li>
<li><p>Able to have elevator resting down</p></li>
<li><p>Able to fit in robot and fit both the elevator and electrical.
Inspiration we used for our pivot included robots:
•	Team 1678 (Citrus Circuit)</p></li>
</ol>
<p><img alt="Image" src="../../../_images/Picture4.png" /></p>
<p>(1678 Citrus Circuit’s Pivot)
(When using 1678’s pivot as reference, avoid bent plate as we are unable to make that)
First Iteration:
For the first iteration of the pivot, we based our design on 1678 just without the bent base plate as said. Dimensions that we used were 15 inches for the vertical bar and 15 inches for the horizontal bar, the horizontal bar was raised 2.5 inches. The bars were this long so that it is long enough to clear the swerve modules and it was raised to be over the swerve modules without hitting it.</p>
<p><img alt="Image" src="../../../_images/Picture6.png" />
First Iteration CAD of Pivot</p>
<p>Second Iteration:
For our second iteration of the pivot, we shortened the horizontal bars by 3 inches as it gives more space for electrical instead of having 15 inches, now it is 12 inches. Due to the change in length, the motors more to the front instead of the back so that the swerves had enough space. The vertical bars are raised higher to allow more room for the elevator to rotate up and it creates the ability to attach the elevator to the pivot without hitting anything above or below. There’s also a new horizontal bar at the top which is a stoppage point so the elevator doesn’t over rotate. There is an extra plate there to add stiffness.  With the new horizontal bar, it serves as a mounting point for the limelight.</p>
<p><img alt="Image" src="../../../_images/Picture7.png" /></p>
<p>Second Iteration CAD of Pivot</p>
<p><img alt="Image" src="../../../_images/Picture8.png" /></p>
<p>Limelight mounted on horizontal bar</p>
</div>
<div class="section" id="elevator">
<h3>Elevator:<a class="headerlink" href="#elevator" title="Permalink to this heading"></a></h3>
<p>Elevator Idea for RL Bot:</p>
<ol class="arabic simple">
<li><p>2 stages including the base stage</p></li>
<li><p>Can extend 73.5 inches at most</p></li>
<li><p>Can score high comfortably</p></li>
</ol>
<p><img alt="Image" src="../../../_images/Picture9.png" />
<img alt="Image" src="../../../_images/Picture10.png" /></p>
<p>The sketches show 73.5 inches of extension for the elevator and extending to the highest node of scoring.
Inspiration we used for our elevator:
•	Is me elevator structure
•	1678 plate
First Iteration:</p>
<p><img alt="Image" src="../../../_images/Picture11.png" /></p>
<p>Second Iteration:</p>
<p><img alt="Image" src="../../../_images/Picture12.png" /></p>
</div>
<div class="section" id="wrist">
<h3>Wrist<a class="headerlink" href="#wrist" title="Permalink to this heading"></a></h3>
<p>Wrist Idea for RL bot:</p>
<ol class="arabic simple">
<li><p>Wrist can move 240 degrees</p></li>
<li><p>Rotate the intake to pick up from anywhere and the purpose of scoring</p></li>
<li><p>Rotate the intake up and down for the purpose of a cone or triangle.
Inspiration we used for our elevator:</p></li>
<li><p>1678 gearbox wedges</p></li>
</ol>
<p><img alt="Image" src="../../../_images/Picture13.png" /></p>
<p>First Iteration</p>
<p><img alt="Image" src="images/Offseason/Design/Picture44.png" /></p>
<p>Second Iteration</p>
<p><img alt="Image" src="ChargedUp2023/images/Offseason/Design/Picture45.png" /></p>
</div>
<div class="section" id="id2">
<h3>Intake<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>Inspiration:
For the Intake on our RL bot, we wanted a roller intake that:</p>
<ol class="arabic simple">
<li><p>Picked up Cone and Cube from the double substation.</p></li>
<li><p>Picked up cube from floor.</p></li>
<li><p>Pick up the upright cone from the floor.</p></li>
<li><p>Drop Cone and Cube fast into hybrid.</p></li>
<li><p>Able to reach both first and second stage.</p></li>
<li><p>Stowable with both cube and cone (For getting from double substation to scoring).</p></li>
<li><p>Able to be compatible with wrist and be efficient with the extra degree of movement.
For extra inspiration we looked at 1678 Citrus Circuit’s robot’s intake as well as our own design that meets our needed constraints.</p></li>
</ol>
<p><img alt="Image" src="../../../_images/Picture14.jpg" /></p>
<p>Fig.1b. 687 Nerd Herd’s Intake on season</p>
<p><img alt="Image" src="../../../_images/Picture15.png" /></p>
<p>Fig.2b. 1678 Citrus Circuit’s intake</p>
<p>First Iteration:
For the first iteration we decided to go for a 2 Versa-Roller intake in which the cube would fit between the roller and the bar the cube would go through the two rollers. To do this there were a few things that we had to consider:</p>
<p><img alt="Image" src="../../../_images/Picture16.png" /></p>
<p>Fig.3b. First iteration intake</p>
<p><img alt="Image" src="../../../_images/Picture17.png" /></p>
<p>Fig.4b. First iteration intake drawing</p>
<p>Second Iteration:
After the initial design, we identified a possible issue where the third shaft could cause interference with cone intake zone. Additionally, we recognized that the existing two-roller configuration was not ideal and had difficulties picking up ground cubes effectively. To address these challenges, we made several modifications. We incorporated an extra roller and transitioned to a Versa Roller setup with rope pulleys, eliminating the need for the third shaft entirely. Furthermore, we added additional material to the side plate to accommodate a third shaft that would help with cube intaking and another shaft for cube renditioning.</p>
<p><img alt="Image" src="../../../_images/Picture18.png" /></p>
<p>Fig 5b Second iteration intake</p>
<p><img alt="Image" src="../../../_images/Picture19.png" /></p>
<p>Fig 6b Additional material was added to the side plates to incorporate a third shaft. (We determined during season that 6.90 was ideal for cube compression).</p>
<p><img alt="Image" src="../../../_images/Picture20.png" /></p>
<p>Fig. 7b. Intake default position on the robot</p>
<p><img alt="Image" src="../../../_images/Picture22.png" /></p>
<p>Fig.8b. Spacing of additional shafts</p>
<p>For rollers, we decided to use the Easy Drop VersaRoller example from VEXpro with a few modifications. To incorporate our pulley that connects to the Falcon 500, we duplicated the left side configuration on both sides of the roller. Additionally, we implemented the West Coast Products 1.625” pulley instead of the sprocket given in the example. When a figure-8 rope configuration is used, the pulleys will allow us to have our rollers rotate in opposite direction without needing the old third-shaft gear setup. Lastly, we also moved the pulleys inside the intake to protect it in case of collisions</p>
<p><img alt="Image" src="../../../_images/Picture23.png" /></p>
<p>Fig 9b VEXpro VersaRoller Easy Drop Example Diagram</p>
<p><img alt="Image" src="../../../_images/Picture24.png" /></p>
<p>Fig 10b WCP-0096 1.625” Pulley</p>
<p><img alt="Image" src="../../../_images/Picture25.png" /></p>
<p>Fig. 11b. Our modified VersaRoller</p>
<p><img alt="Image" src="../../../_images/Picture26.png" /></p>
<p>Fig. 12b. VersaRoller side view</p>
</div>
</div>
<div class="section" id="linear-rotation-lr">
<h2>Linear Rotation (LR)<a class="headerlink" href="#linear-rotation-lr" title="Permalink to this heading"></a></h2>
<p>Linear Rotation elevator is a fixed elevator mounted at a fixed angle, with an intake that has a pivot point/rotational element. Benefits of this elevator include the ability to pick up toppled game pieces. There is also a benefit of being able to only worry about one fixed angle.</p>
<div class="section" id="id3">
<h3>7/11/2023<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>We were taught how to make drawings.</p>
<p><a class="reference external" href="https://docs.google.com/presentation/d/19IUzy2auP1QZKX76tMBjKxII2MggQ54rwxNw97GmoBc/edit#slide=id.gd851afca02_1_8">Drawings Presentation</a></p>
</div>
<div class="section" id="id4">
<h3>7/12/2023<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>Meeting teaching CAD members about drawings and how to make good and efficient drawings. As well as looking at other teams’ videos and generating ideas.</p>
<p><img alt="Image" src="../../../_images/Picture27.png" /></p>
</div>
<div class="section" id="summer-workshop-day-1">
<h3>8/4/2023 - Summer Workshop Day #1<a class="headerlink" href="#summer-workshop-day-1" title="Permalink to this heading"></a></h3>
<p>Talked with manufacturing about elevator’s ability to be manufactured.</p>
<p><img alt="Image" src="images/Offseason/Design/Picture28.png" /></p>
</div>
<div class="section" id="summer-workshop-day-3">
<h3>8/11/2023 - Summer Workshop Day #3<a class="headerlink" href="#summer-workshop-day-3" title="Permalink to this heading"></a></h3>
<p>Finalized elevator angle for LR</p>
</div>
<div class="section" id="summer-workshop-day-4">
<h3>8/12/2023 - Summer Workshop Day #4<a class="headerlink" href="#summer-workshop-day-4" title="Permalink to this heading"></a></h3>
<p>This is another iteration of our intake.</p>
</div>
<div class="section" id="id5">
<h3>8/18/2023<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>Talked to manufacturing about restrictions and modifications to CAD.
Figured out elevator rigging, power transmission, and power chain.
Talked to programming about sensors, pitched solutions for mounting.
New iterations of intake and elevator</p>
<p><img alt="Image" src="images/Offseason/Design/Picture29.png" /></p>
</div>
<div class="section" id="id6">
<h3>Elevator<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>The Falcon 500 motor that powers the elevator’s extension is attached to a 27:1 gearbox, and then runs on a chain with 18 teeth to 12 tooth sprockets. This makes a gear ratio of (27:1 * 18:12 = 40.5:1)</p>
<p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1HuOXg_E6wWyVVrLkWfIcvPGfoEaJVjmpGlalHjqDc7U/edit?usp=sharing">LR Elevator Calculations</a></p>
<p>Rigging:
The rigging system of our cascading elevator uses a chain that is attached to the elevator’s second stage, which moves it up. A string that is attached to both the first stage and third stage and wraps around the second stage lifts the third stage while the second stage is lifted.  Thus, the third stage moves the same distance as the second stage relative to their starting points.</p>
<p>One end of the string is attached to the first stage on the crossbar. It goes up the elevator and wraps around the axle attached to the second stage, and then goes down and gets pinned down to the third stage by the gusset on the third stage. It continues down and wraps around the axle on the second stage, going back up and ending at the first stage. The reason we chose to use a cascading system instead of a continuous elevator is mainly the speed by which we get extension and the relative ease through which we can rig it.</p>
<p>This rigging is beneficial to us because of its relative ease to implement in our robot, as well as its higher speed in combination with being suitable to our robot’s needs.</p>
<p><img alt="Image" src="../../../_images/Picture30.png" />
<img alt="Image" src="../../../_images/Picture31.png" /></p>
</div>
<div class="section" id="elevator-iterations">
<h3>Elevator iterations<a class="headerlink" href="#elevator-iterations" title="Permalink to this heading"></a></h3>
<p><img alt="Image" src="../../../_images/Picture32.png" /></p>
<p>This is our older version of the CAD which was much skinnier. Everything from the rigging to power was the same. The reason we went from this version to the wider version is because of the lack of space in the center to hold an intake and overall cramped workspace`.
This is the first version of our elevator. It had all the calculations with less attention to detail specifically in the wiring and gussets. The calculations confirmed the feasibility of the design, which gave us confidence to keep going.</p>
<p><img alt="Image" src="../../../_images/Picture33.png" />
<img alt="Image" src="../../../_images/Picture34.png" /></p>
</div>
<div class="section" id="id7">
<h3>Intake<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p>We wanted our intake to be able to pick up cones and cubes from the floor and the single substation. We also wanted to be able to pick up tipped over cones.</p>
<div class="section" id="id8">
<h4>6/13/2023<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<p>Below are pictures of the first iteration of the intake</p>
<p><img alt="Image" src="../../../_images/Picture35.png" />
<img alt="Image" src="../../../_images/Picture36.png" /></p>
</div>
<div class="section" id="id9">
<h4>6/16/2023<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<p>CAD of intake was reviewed in a meeting call. We were informed that belts aren’t optimal for intake. We changed from belts to gears.</p>
</div>
<div class="section" id="id10">
<h4>6/23/2023<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h4>
<p>This is a screenshot of another iteration of the intake. It was inspired by 2910, Jack in the Bot.</p>
<p><img alt="Image" src="../../../_images/Picture37.png" /></p>
</div>
<div class="section" id="id11">
<h4>8/19/23<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h4>
<p>These are more iterations of the intake created by our members.</p>
<p><img alt="Image" src="../../../_images/Picture38.png" />
<img alt="Image" src="../../../_images/Picture39.png" /></p>
<p>We talked to Scott for feedback on the intake.</p>
</div>
<div class="section" id="id12">
<h4>8/21/23<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h4>
<p>We were told that our intake had to be a max of 12x12 inches, and our intakes exceeded those limits, so we had to redesign our intakes.</p>
<p><img alt="Image" src="../../../_images/Picture40.png" />
<img alt="Image" src="../../../_images/Picture41.png" /></p>
</div>
<div class="section" id="id13">
<h4>8/24/23<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h4>
<p>We found out that our intakes wouldn’t work for the robot because it would go over the boundaries of the drive base. We had to make our intakes fit in between the elevator bars. We had to shorten the width of the elevator. We also had to shorten the length of the intake, so it wouldn’t go past the boundaries.</p>
<p><img alt="Image" src="../../../_images/Picture42.png" /></p>
</div>
<div class="section" id="id14">
<h4>8/26/23<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h4>
<p>The elevator bars were widened, so we had more freedom with our intake and its width.</p>
</div>
<div class="section" id="id15">
<h4>8/28/23<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h4>
<p><img alt="Image" src="../../../_images/Picture43.png" /></p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="admin.html" class="btn btn-neutral float-left" title="Business" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mfg.html" class="btn btn-neutral float-right" title="Manufacturing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FRC Team 687.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>