<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Nerd Herd Documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Nerd Herd Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../contributing.html#navigating-the-repository">Navigating the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../contributing.html#editing-pages">Editing pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../contributing.html#basic-syntax">Basic Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributing.html#headings">Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributing.html#text-formatting">Text formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributing.html#code-blocks">Code Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributing.html#adding-links">Adding links</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../contributing.html#adding-images">Adding Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../contributing.html#saving-changes">Saving Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../contributing.html#adding-new-pages">Adding New Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../social-media.html">Social Media</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../social-media.html#links">Links</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Charged Up 2023:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ri3d.html">Robot in 3 Days</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ri3d/january7.html">Day 1 (1/7)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january7.html#kickoff">Kickoff</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january7.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january7.html#assembly">Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january7.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january7.html#claw-intake">Claw Intake</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january7.html#lift-mechanism">Lift Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january7.html#arm">Arm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january7.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january7.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january7.html#vision-arm-and-elevator">Vision, Arm, and Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january7.html#swerve-drive">Swerve Drive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january7.html#autonomous-pathing">Autonomous Pathing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../ri3d/january8.html">Day 2 (1/8)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january8.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january8.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#field-elements">Field elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#electrical-on-prototype-bot">Electrical on Prototype Bot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january8.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#linear-actuator-claw">Linear Actuator Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#rotational-claw-cad-assembly">Rotational Claw CAD/Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#scissor-claw-cad-assembly">Scissor Claw CAD/Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#elevator">Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#arm">Arm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january8.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#swerve">Swerve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#claw">Claw</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january8.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#vision-arm-claw">Vision, Arm, Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#autonomous-pathing">Autonomous Pathing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january8.html#id1">Swerve</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../ri3d/january9.html">Day 3 (1/9)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january9.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january9.html#asssembly">Asssembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#field-elements">Field Elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#claw-prototypes">Claw Prototypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#electrical-on-prototype-bot">Electrical on Prototype Bot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#pneumatics-on-prototype-bot">Pneumatics on Prototype Bot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january9.html#cad">CAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january9.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#swerve">Swerve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#elevator-claw">Elevator &amp; Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../ri3d/january9.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#vision">Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#radio-configuration">Radio Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#id1">Swerve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#autonomous-code">Autonomous Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ri3d/january9.html#claw">Claw</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../build.html">Build Season</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../build/week2.html">Week 2 (1/13 to 1/20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week2.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#training">Training</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#claw">Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#arm">Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#elevator">Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#cone-runner">Cone Runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#field-elements">Field Elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#robot-repairs-maintenance">Robot Repairs/Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#robot-cart">Robot Cart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#driver-station">Driver Station</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week2.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#telescope-arm">Telescope Arm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#id1">Elevator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#rotational-claw">Rotational Claw</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#buddy-climb">Buddy Climb</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#id2">Cone Runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#swerve-bumpers">Swerve Bumpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#west-coast-bumpers">West Coast Bumpers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week2.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#tm-1-cleaning">TM-1 Cleaning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week2.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#vision-group">Vision Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#auto-group">Auto Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week2.html#swerve-group">Swerve Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../build/week3.html">Week 3 (1/21 to 1/28)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week3.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week3.html#saturday">1/21 - Saturday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week3.html#monday">1/23 - Monday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week3.html#cad">CAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week3.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week3.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week3.html#vision-group">Vision Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week3.html#swerve-drive-group">Swerve Drive Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week3.html#tank-drive-group">Tank Drive Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../build/week4.html">Week 4 (1/30 to 2/4)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week4.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#monday">1/30 - Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#friday">2/3-Friday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#saturday">2/4-Saturday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week4.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#elevator-group">Elevator Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#navx-covers">NavX Covers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#buddy-climb">Buddy Climb</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#battery-plate-group">Battery Plate Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#side-notes">Side Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week4.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#id3">1/30</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#id4">2/2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#id5">2/3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week4.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#vision-group">Vision Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#subsystems-group">Subsystems Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week4.html#swerve-group">Swerve Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../build/week5.html">Week 5 (2/6 to 2/11)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week5.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week5.html#monday">2/6/23 - Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week5.html#friday">2/10 - Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week5.html#cad">CAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week5.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week5.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../build/week6.html">Week 6 (2/12 to 2/18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week6.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week6.html#saturday">2/11 Saturday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week6.html#monday">2/13 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week6.html#friday">2/17 Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week6.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week6.html#id1">2/13/2023</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week6.html#id2">2/17/2023</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week6.html#id3">2/18/2023</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week6.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week6.html#id4">2/13</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week6.html#id5">2/15</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week6.html#id6">2/17</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week6.html#id7">2/18</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week6.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../build/week7.html">Week 7 (2/19 to 2/25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week7.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week7.html#monday">2/20 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week7.html#friday">2/24 Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week7.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week7.html#id1">2/20</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week7.html#id2">2/24</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week7.html#manufacturing">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week7.html#id3">2/20</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week7.html#id4">2/21</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week7.html#id5">2/24</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week7.html#id6">2/27 - 2/28</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week7.html#id7">3/1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../build/week7.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../build/week7.html#vision-group">Vision Group</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../comp.html">Competition Season</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../comp/compWeek1.html">Week 8 (2/26 - 3/4)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek1.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek1.html#monday">2/27 Monday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek1.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek1.html#id1">2/27</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek1.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek1.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek1.html#vision">Vision</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../comp/portHueneme.html">Port Hueneme Regional</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/portHueneme.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../comp/compWeek2.html">Week 9 (3/5 - 3/11)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek2.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek2.html#tuesday">03/07 Tuesday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek2.html#friday">03/10 Friday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek2.html#saturday">03/11 Saturday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek2.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek2.html#id1">3/7</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek2.html#id2">3/10</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek2.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek2.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek2.html#vision-group">Vision Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../comp/compWeek3.html">Week 10 (3/12 - 3/18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek3.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek3.html#monday">3/13 Monday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek3.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek3.html#id1">3/13</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek3.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek3.html#programming">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek3.html#vision-group">Vision Group</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../comp/lar.html">Los Angeles Regional (3/16 - 3/19)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/lar.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../comp/compWeek4.html">Week 11 (3/19 - 3/25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek4.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek4.html#monday">3/20 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek4.html#friday">3/24 Friday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek4.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek4.html#id1">3/20</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek4.html#manufacturing">Manufacturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek4.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../comp/compWeek5.html">Week 12 (3/26 - 4/1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek5.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../comp/aerospaceValley.html">Aerospace Valley Regional (3/29 - 4/1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/aerospaceValley.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../comp/compWeek6.html">Week 13 (4/2 - 4/8)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek6.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek6.html#monday">04/3 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek6.html#friday">04/7 Friday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek6.html#saturday">04/08 Saturday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek6.html#cad">CAD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek6.html#id1">4/3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek6.html#id2">4/8</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../comp/compWeek7.html">Week 14 (4/9 - 4/15)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/compWeek7.html#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek7.html#monday">04/10 Monday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek7.html#friday">4/14 Friday</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/compWeek7.html#saturday">4/15 Saturday</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../comp/worldsRecap.html">World Championship (4/19 - 4/22)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/worldsRecap.html#archimedes-division-4-19-4-21">Archimedes Division (4/19 - 4/21)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/worldsRecap.html#match-playlist">Match Playlist</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../comp/worldsRecap.html#einstein-4-22">Einstein (4/22)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../comp/worldsRecap.html#id1">Match Playlist</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../offseason.html">Offseason</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../subteams.html">Subteam Updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin.html">Administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin.html#socal-showdown">SoCal Showdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin.html#chezy-champs">Chezy Champs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin.html#ftc">FTC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin.html#documentations-and-presentations">Documentations and Presentations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../design.html">Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../design.html#cube-shooter">Cube Shooter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../design.html#rotation-linear-rl">Rotation Linear (RL)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../design.html#linear-rotation-lr">Linear Rotation (LR)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mfg.html">Manufacturing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../mfg.html#title-1">Title 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mfg.html#title-2">Title 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mfg.html#title-3">Title 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mfg.html#title-4">Title 4</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../asm.html">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../asm.html#title-1">Title 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../asm.html#title-2">Title 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../asm.html#title-3">Title 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../asm.html#title-4">Title 4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../asm.html#title-5">Title 5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prog.html">Programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../prog.html#vision">Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prog.html#swerve-updates">Swerve Updates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prog.html#cube-shooter-robot">Cube Shooter Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prog.html#code-review">Code Review</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prog.html#autos">Autos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prog.html#cube-shooter-autos">Cube Shooter Autos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prog.html#rotational-linear-robot">Rotational-Linear Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prog.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ftc.html">FTC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ftc.html#title-1">Title 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ftc.html#title-2">Title 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ftc.html#title-3">Title 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ftc.html#title-4">Title 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../offseason_robots.html">Offseason Robot Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../competition_updates.html">Competition Updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../competition_updates/chezyChamps/day1.html">Chezy Champs Day 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day1.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day1.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day1.html#drivers">Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day1.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../competition_updates/chezyChamps/day2.html">Chezy Champs Day 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day2.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day2.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day2.html#drivers">Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day2.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../competition_updates/chezyChamps/day3.html">Chezy Champs Day 3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day3.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day3.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day3.html#drivers">Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/chezyChamps/day3.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../competition_updates/soCalShowdown/day1.html">SoCal Showdown Day 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day1.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day1.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day1.html#programming">Programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day1.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../competition_updates/soCalShowdown/day2.html">SoCal Showdown Day 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day2.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day2.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day2.html#programming">Programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day2.html#technician">Technician</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../competition_updates/soCalShowdown/day3.html">SoCal Showdown Day 3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day3.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day3.html#assembly">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day3.html#programming">Programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../competition_updates/soCalShowdown/day3.html#technician">Technician</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Nerd Herd Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/ChargedUp2023/offseason/subteams/PRG/Swerve.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>Last year, our swerve drive code was written really badly, and had lots of issues.</p>
<p>One of the largest issues that prevented us from making proper autos was the orientation of our swerve drive.
Our old swerve drive code followed the North, East, Up convention, which can be seen below:</p>
<p><img alt="Old Swerve Orientation" src="ChargedUp2023/offseason/subteams/PRG/PRG/images/Swerve-NEU.png" /></p>
<p>This can be seen in our code:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">SwerveDriveKinematics</span><span class="w"> </span><span class="n">kDriveKinematics</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SwerveDriveKinematics</span><span class="p">(</span>
<span class="w">      </span><span class="k">new</span><span class="w"> </span><span class="n">Translation2d</span><span class="p">(</span><span class="n">kWheelBase</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">kTrackWidth</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w">  </span><span class="c1">// Front Left (x, -y)</span>
<span class="w">      </span><span class="k">new</span><span class="w"> </span><span class="n">Translation2d</span><span class="p">(</span><span class="n">kWheelBase</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">kTrackWidth</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w">   </span><span class="c1">// Front Right (x, y)</span>
<span class="w">      </span><span class="k">new</span><span class="w"> </span><span class="n">Translation2d</span><span class="p">(</span><span class="o">-</span><span class="n">kWheelBase</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">kTrackWidth</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="c1">// Back Left (-x, -y)</span>
<span class="w">      </span><span class="k">new</span><span class="w"> </span><span class="n">Translation2d</span><span class="p">(</span><span class="o">-</span><span class="n">kWheelBase</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">kTrackWidth</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">));</span><span class="w"> </span><span class="c1">// Back Right (-x, y)</span>
</pre></div>
</div>
<p>However, the <a class="reference external" href="https://docs.wpilib.org/en/stable/docs/software/kinematics-and-odometry/swerve-drive-kinematics.html">swerve drive kinematics</a> class in WPILib actually follows the North, West, Up convention:</p>
<p><img alt="Real Swerve Orientation" src="ChargedUp2023/offseason/subteams/PRG/PRG/images/Swerve-NWU.png" /></p>
<p>This should have caused all of our wheels to become flipped horizontally (across the x-axis), as the front right module was being treated like the back right module and vice versa. This would make the swerve drive undrivable, as when rotating, it would cause the modules to get stuck in an “X” shape.</p>
<p>However, we made another mistake that perfectly cancelled this out.</p>
<p>Because of the way Falcon 500 motors are mounted in Mk4i Swerve Modules, a clockwise rotation in the falcon 500 results in a clockwise rotation of the entire swerve module:</p>
<p><img alt="Swerve Module Orientation" src="ChargedUp2023/offseason/subteams/PRG/PRG/images/SwerveModule.png" /></p>
<p>Because we didn’t invert our Falcons, this “un-flipped” the reversed module rotations.</p>
<p>However, this would cause the CANCoders in our modules to read different angles due to reading as Counter-Clockwise positive, causing us to invert our CANCoders.</p>
<p>We can see the impact of these messed-up coordinate conventions in our code. For example, our module “tow” states, which is where all of the swerve modules turn inwards to lock the entire drivetrain in place, has clockwise-positive angles, instead of counterclockwise-positive angles.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="o">[]</span><span class="w"> </span><span class="n">towModuleStates</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">    </span><span class="k">new</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="o">[]</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="n">Rotation2d</span><span class="p">.</span><span class="na">fromDegrees</span><span class="p">(</span><span class="mi">45</span><span class="p">)),</span><span class="w">  </span><span class="c1">// Front Left</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="n">Rotation2d</span><span class="p">.</span><span class="na">fromDegrees</span><span class="p">(</span><span class="mi">135</span><span class="p">)),</span><span class="w"> </span><span class="c1">// Front Right</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="n">Rotation2d</span><span class="p">.</span><span class="na">fromDegrees</span><span class="p">(</span><span class="o">-</span><span class="mi">45</span><span class="p">)),</span><span class="w"> </span><span class="c1">// Back Left</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="n">Rotation2d</span><span class="p">.</span><span class="na">fromDegrees</span><span class="p">(</span><span class="o">-</span><span class="mi">135</span><span class="p">))</span><span class="w"> </span><span class="c1">// Back Right</span>
<span class="w">    </span><span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="fixing-the-problem">
<h1>Fixing the Problem<a class="headerlink" href="#fixing-the-problem" title="Permalink to this heading"></a></h1>
<p>By the time we realized this problem during the 2023 season, it was too late for us to change our swerve drive code, as we were already mid-season and didn’t want to spend our testing time fixing this problem. This ended up being a bad decision, as it stopped us from making any complex autos, and caused weird behavior when moving backwards in autos.</p>
<p>As a result, as soon as offseason started, the very first thing we did was create a fork of our ChargedUp2023 code called <a class="reference external" href="https://github.com/nerdherd/SwerveDrive2023">SwerveDrive2023</a>, where we would fix these issues and make a reusable swerve drive template for ourselves.</p>
<p>To fix our issues, we implemented the following changes:</p>
<ol class="arabic simple">
<li><p>Switch to North-West-Up conventions in our Swerve Drive Kinematics class</p></li>
<li><p>Invert our Falcon 500s</p></li>
<li><p>Un-invert our CANCoders</p></li>
<li><p>Modify hard-coded states</p></li>
</ol>
<p>Implementing these changes solved our issues with a flipped drivebase, and allowed us to properly use autonomous trajectory libraries such as PathPlanner. You can read more about how we used PathPlanner in the <a class="reference internal" href="#autos"><span class="xref myst">Autos</span></a> section.</p>
</div>
<div class="section" id="state-control">
<h1>State Control<a class="headerlink" href="#state-control" title="Permalink to this heading"></a></h1>
<p>One issue with our past implementation of our Swerve Drive came from how the modules were controlled.</p>
<p>In our original code, we set the desired state of each module and controlled the modules to move towards the state in the same method, setDesiredState:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Set the desired state of the Swerve Module and move towards it</span>
<span class="cm"> * @param state The desired state for this Swerve Module</span>
<span class="cm"> */</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setDesiredState</span><span class="p">(</span><span class="n">SwerveModuleState</span><span class="w"> </span><span class="n">state</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">abs</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">speedMetersPerSecond</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.001</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">stop</span><span class="p">();</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="p">.</span><span class="na">optimize</span><span class="p">(</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="n">getState</span><span class="p">().</span><span class="na">angle</span><span class="p">);</span>

<span class="w">    </span><span class="n">desiredAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="na">angle</span><span class="p">.</span><span class="na">getDegrees</span><span class="p">();</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">currentPercent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="na">speedMetersPerSecond</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">SwerveDriveConstants</span><span class="p">.</span><span class="na">kPhysicalMaxSpeedMetersPerSecond</span><span class="p">;</span>
<span class="w">    </span><span class="n">driveMotor</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">ControlMode</span><span class="p">.</span><span class="na">PercentOutput</span><span class="p">,</span><span class="w"> </span><span class="n">currentPercent</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">turnPower</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">turningController</span><span class="p">.</span><span class="na">calculate</span><span class="p">(</span><span class="n">getTurningPosition</span><span class="p">(),</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="na">angle</span><span class="p">.</span><span class="na">getRadians</span><span class="p">());</span>
<span class="w">    </span><span class="n">turnMotor</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">ControlMode</span><span class="p">.</span><span class="na">PercentOutput</span><span class="p">,</span><span class="w"> </span><span class="n">turnPower</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Although this works for teleoperated input, as the drive command will constantly be sending new states to the swerve modules, one issue comes from autos.</p>
<p>At the end of our dock and engage autos, we would “tow in” the modules, or put them in an X-shape so that the swerve drive does not slide off the charging station. For example, in our preload taxi dock and engage auto:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">CommandBase</span><span class="w"> </span><span class="nf">preloadTaxiChargeBackwardsSLOW</span><span class="p">(</span><span class="n">SwerveDrivetrain</span><span class="w"> </span><span class="n">swerveDrive</span><span class="p">,</span><span class="w"> </span><span class="n">MotorClaw</span><span class="w"> </span><span class="n">claw</span><span class="p">,</span><span class="w"> </span><span class="n">Arm</span><span class="w"> </span><span class="n">arm</span><span class="p">,</span><span class="w"> </span><span class="n">Elevator</span><span class="w"> </span><span class="n">elevator</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">sequence</span><span class="p">(</span>
<span class="w">        </span><span class="n">deadline</span><span class="p">(</span>
<span class="w">            </span><span class="n">waitSeconds</span><span class="p">(</span><span class="mf">13.5</span><span class="p">),</span><span class="w"> </span>
<span class="w">            </span><span class="n">sequence</span><span class="p">(</span>
<span class="w">                </span><span class="n">ChargeAutos</span><span class="p">.</span><span class="na">preloadHigh</span><span class="p">(</span><span class="n">arm</span><span class="p">,</span><span class="w"> </span><span class="n">elevator</span><span class="p">,</span><span class="w"> </span><span class="n">claw</span><span class="p">),</span>
<span class="w">                </span><span class="n">deadline</span><span class="p">(</span>
<span class="w">                    </span><span class="n">taxiChargeBackwardsSLOW</span><span class="p">(</span><span class="n">swerveDrive</span><span class="p">),</span>
<span class="w">                    </span><span class="n">run</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">arm</span><span class="p">.</span><span class="na">moveArmMotionMagic</span><span class="p">(</span><span class="n">elevator</span><span class="p">.</span><span class="na">percentExtended</span><span class="p">())),</span>
<span class="w">                    </span><span class="n">run</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">elevator</span><span class="p">.</span><span class="na">moveMotionMagic</span><span class="p">(</span><span class="n">arm</span><span class="p">.</span><span class="na">getArmAngle</span><span class="p">()))</span>
<span class="w">                </span><span class="p">)</span><span class="w">    </span>
<span class="w">            </span><span class="p">)</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">        </span><span class="n">runOnce</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">swerveDrive</span><span class="p">.</span><span class="na">towModules</span><span class="p">()),</span><span class="w"> </span><span class="c1">// Set the module states to towed in</span>
<span class="w">        </span><span class="n">waitSeconds</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span>
<span class="w">        </span><span class="n">runOnce</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">swerveDrive</span><span class="p">.</span><span class="na">stopModules</span><span class="p">())</span>
<span class="w">    </span><span class="p">).</span><span class="na">finallyDo</span><span class="p">((</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">swerveDrive</span><span class="p">.</span><span class="na">getImu</span><span class="p">().</span><span class="na">setOffset</span><span class="p">(</span><span class="mi">180</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The problem with this is that the PID controller for turning the modules to their target position is only running once. This causes the wheels to all start spinning to start going towards the tow position, but not slow down.</p>
<p>To fix this issue, we separated setDesiredState into two different methods:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">desiredState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="p">.</span><span class="na">optimize</span><span class="p">(</span><span class="n">desiredState</span><span class="p">,</span><span class="w"> </span><span class="n">Rotation2d</span><span class="p">.</span><span class="na">fromRadians</span><span class="p">(</span><span class="n">getTurningPosition</span><span class="p">()));</span>

<span class="w">    </span><span class="n">desiredAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">desiredState</span><span class="p">.</span><span class="na">angle</span><span class="p">.</span><span class="na">getDegrees</span><span class="p">();</span>

<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">velocity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">desiredState</span><span class="p">.</span><span class="na">speedMetersPerSecond</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">ModuleConstants</span><span class="p">.</span><span class="na">kDriveTicksPer100MsToMetersPerSec</span><span class="w"> </span>
<span class="w">                                                        </span><span class="o">/</span><span class="w"> </span><span class="n">ModuleConstants</span><span class="p">.</span><span class="na">kDriveMotorGearRatio</span><span class="p">;</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="na">desiredVelocity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">velocity</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">velocityControl</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">driveMotor</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">ControlMode</span><span class="p">.</span><span class="na">Velocity</span><span class="p">,</span><span class="w"> </span><span class="n">velocity</span><span class="p">);</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">currentPercent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">currentPercent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">desiredState</span><span class="p">.</span><span class="na">speedMetersPerSecond</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">SwerveDriveConstants</span><span class="p">.</span><span class="na">kPhysicalMaxSpeedMetersPerSecond</span><span class="p">;</span>
<span class="w">        </span><span class="n">driveMotor</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">ControlMode</span><span class="p">.</span><span class="na">PercentOutput</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">currentPercent</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">turnPower</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">turningController</span><span class="p">.</span><span class="na">calculate</span><span class="p">(</span><span class="n">getTurningPosition</span><span class="p">(),</span><span class="w"> </span><span class="n">desiredState</span><span class="p">.</span><span class="na">angle</span><span class="p">.</span><span class="na">getRadians</span><span class="p">());</span>
<span class="w">    </span><span class="n">currentTurnPercent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">turnPower</span><span class="p">;</span>

<span class="w">    </span><span class="n">turnMotor</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">ControlMode</span><span class="p">.</span><span class="na">PercentOutput</span><span class="p">,</span><span class="w"> </span><span class="n">turnPower</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setDesiredState</span><span class="p">(</span><span class="n">SwerveModuleState</span><span class="w"> </span><span class="n">state</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">abs</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">speedMetersPerSecond</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.001</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">state</span><span class="p">.</span><span class="na">speedMetersPerSecond</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="na">desiredState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By separating setDesiredState() into run() and setDesiredState(), we avoid issues with the swerve modules not properly moving towards the desired state, as run() will always be run in the periodic method of SwerveDrivetrain.java, except when in test mode:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Have modules move towards states and update odometry</span>
<span class="cm"> */</span>
<span class="nd">@Override</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">periodic</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">DriverStation</span><span class="p">.</span><span class="na">isTest</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">runModules</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">poseEstimator</span><span class="p">.</span><span class="na">update</span><span class="p">(</span><span class="n">gyro</span><span class="p">.</span><span class="na">getRotation2d</span><span class="p">(),</span><span class="w"> </span><span class="n">getModulePositions</span><span class="p">());</span>

<span class="w">    </span><span class="c1">// Vision pose estimation</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">sunflower</span><span class="p">.</span><span class="na">getPose3d</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">poseEstimator</span><span class="p">.</span><span class="na">addVisionMeasurement</span><span class="p">(</span><span class="n">sunflower</span><span class="p">.</span><span class="na">getPose3d</span><span class="p">().</span><span class="na">toPose2d</span><span class="p">(),</span><span class="w"> </span><span class="n">Timer</span><span class="p">.</span><span class="na">getFPGATimestamp</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FRC Team 687.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>