<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>January 7th Meeting &mdash; Nerd Herd Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="January 8th Meeting" href="january8.html" />
    <link rel="prev" title="Nerd Herd Documentation" href="home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Nerd Herd Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">January 7th Meeting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kickoff">Kickoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assembly">Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cad">CAD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#claw-intake">Claw Intake</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#design-1">Design #1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lift-mechanism">Lift Mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arm">Arm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manufacturing">Manufacturing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programming">Programming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vision-arm-and-elevator">Vision, Arm, and Elevator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swerve-drive">Swerve Drive</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autonomous-pathing">Autonomous Pathing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="january8.html">January 8th Meeting</a></li>
<li class="toctree-l1"><a class="reference internal" href="january9.html">January 9th Meeting</a></li>
<li class="toctree-l1"><a class="reference internal" href="week2.html">Week 2 (1/13 - 1/20)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nerd Herd Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">January 7th Meeting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/january7.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="january-7th-meeting">
<h1>January 7th Meeting<a class="headerlink" href="#january-7th-meeting" title="Permalink to this heading"></a></h1>
<section id="kickoff">
<h2>Kickoff<a class="headerlink" href="#kickoff" title="Permalink to this heading"></a></h2>
<p>We decided that we wanted to start the season strong by doing Robot in 3 Days. On the first day, we started out by watching the livestream and coming up with robot and gameplay strategy. Afterwards, we mainly focused on design the first iteration of our robot and building the game elements.</p>
<p><strong>Schedule:</strong></p>
<ul class="simple">
<li><p>8:30 am - 9 am: Leads setup rooms and livestream</p></li>
<li><p>9 am - 10 am: Watch livestream</p></li>
<li><p>10 am – 12 pm: Game manual breakdown, strategy, setting goals, robot sketches</p>
<ul>
<li><p>30 min game manual</p></li>
<li><p>15 min goal setting in big group</p></li>
<li><p>35 min small group brainstorm about strategy and robot</p></li>
<li><p>30 min big group brainstorm - Each group says a 60 second elevator pitch of their idea and use Pugh analysis to decide: https://sixsigmastudyguide.com/pugh-analysis/</p></li>
</ul>
</li>
<li><p>12 pm - 1 pm: Lunch (Potluck)</p></li>
<li><p>1 pm - 3:30 pm: CAD / Assembly (field elements)</p></li>
<li><p>4pm - 7 pm: CAD / Assembly (field elements)</p></li>
<li><p>7pm – 7:30: Dinner</p></li>
<li><p>7:30 pm - 10:30 pm: Manufacturing / Assembly (field elements)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="admin">
<h2>Admin<a class="headerlink" href="#admin" title="Permalink to this heading"></a></h2>
<p>After kickoff, we met as a subteam to prepare for the potluck during lunch. We cleaned the tables, set up the sterno trays, and organized food as parents brought in more. After the potluck, we made food order forms for many of the upcoming meetings and started the business plan. We used Excel to organize every section we needed to rewrite, and from there, we delegated the work accordingly. The rest of Admin took inventory of the new apparel and distributed the final orders to the remaining members. Meanwhile, Media worked on gathering footage for the first video recap. Later, some of Admin worked on the business plan, while the other part discussed plans for outreach this season. Afterwards, we planned dinner and met with Mr. Harder to discuss the stand-up banner.</p>
</section>
<hr class="docutils" />
<section id="assembly">
<h2>Assembly<a class="headerlink" href="#assembly" title="Permalink to this heading"></a></h2>
<p>We used the field drawings and Read Me documents for the official field elements on the <a class="reference external" href="https://www.firstinspires.org/robotics/frc/playing-field">FIRST website</a>. We decided to make the middle/end cone ramps, cube shelf, and the half charge station and bought all of the materials listed on each of the Read Me documents. We split our Assembly subteam into 3 groups; the middle cone ramp, the cube shelf, and the charge station. Using the “example cut list” on the Read Me documents, we measured everything onto the sheets of plywood and pieces of lumber for each field element. Each group cut everything out with the circular saw, bandsaw, and the hacksaw.</p>
<p><em>Note: got all materials and started measuring and cutting (no assembly)</em></p>
</section>
<hr class="docutils" />
<section id="cad">
<h2>CAD<a class="headerlink" href="#cad" title="Permalink to this heading"></a></h2>
<section id="claw-intake">
<h3>Claw Intake<a class="headerlink" href="#claw-intake" title="Permalink to this heading"></a></h3>
<p>We wanted to incorporate four contact points with four wheels attached to four gears. We created a crayola CAD of our design and prototype with VEX parts.</p>
<section id="design-1">
<h4>Design #1<a class="headerlink" href="#design-1" title="Permalink to this heading"></a></h4>
<p><img alt="Crayola CAD of Claw Intake on Day 1" src="_images/cadIntakeDay1a.png" /></p>
<p><em>Crayola CAD of Claw Intake</em></p>
<p><img alt="Prototype of Claw Intake on Day 1" src="_images/prototypeIntakeDay1a.png" /></p>
<p><em>Prototype of Claw Intake</em></p>
<p>Design Matrix:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Strengths</p></th>
<th class="head"><p>Weaknesses</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4 contact points</p></td>
<td><p>1 motor</p></td>
</tr>
<tr class="row-odd"><td><p>Secure / strong</p></td>
<td><p>Heavy</p></td>
</tr>
<tr class="row-even"><td><p>Easy to program</p></td>
<td><p>Wire routing</p></td>
</tr>
<tr class="row-odd"><td><p>Requires less precision</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>We also created another design, a linear actuator claw.</p>
<p><img alt="Crayola CAD of Linear Actuator Claw on Day 1" src="_images/cadIntakeDay1b.png" /></p>
<p><em>Crayola CAD of Linear Actuator Claw</em></p>
<p><img alt="Prototype of Linear Actuator Intake on Day 1" src="_images/prototypeIntakeDay1b.png" /></p>
<p><em>Prototype of Linear Actuator Claw</em></p>
<p>Design Matrix:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Strengths</p></th>
<th class="head"><p>Weaknesses</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No Motor</p></td>
<td><p>Needs to be precise</p></td>
</tr>
<tr class="row-odd"><td><p>Lightweight</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Easier to program</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Carries both position and control</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="lift-mechanism">
<h3>Lift Mechanism<a class="headerlink" href="#lift-mechanism" title="Permalink to this heading"></a></h3>
<p>We made a Crayola sketch of the linear and linear, elevator and telescope. We wanted to see if it was possible to reach both height and length of the highest node. It was possible, but it would be very close.</p>
<p>We decided to make the elevator on the side. We took inspiration from <a class="reference external" href="https://www.youtube.com/watch?v=Yp3l5F0qt8I">this design</a>, and I wanted to make it sideways for more point of contact in the telescope as shown below.</p>
<p><img alt="Crayola CAD of Lift on Day 1" src="_images/cadLiftDay1.png" /></p>
<p><em>Crayola CAD of Lift</em></p>
</section>
<section id="arm">
<h3>Arm<a class="headerlink" href="#arm" title="Permalink to this heading"></a></h3>
<p>Day 1/3</p>
<p>Created crayolas of possible first iteration arm designs</p>
<p>Analyzed pros and cons of each design</p>
<p><img alt="Crayola CAD of fixed point for arm on Day 1" src="_images/Day1JoyceRR.png" /></p>
<p>Fixed point for arm</p>
<p>Telescope arm</p>
<p>How many stages in telescope?</p>
<p>Get game piece from shelf</p>
<p>Score in mid pole</p>
<p>Drop game piece into bottom row</p>
<p>Pros</p>
<p>Simple first iteration</p>
<p>Cons</p>
<p>Center of gravity</p>
<p>Unstable</p>
<p>No high</p>
<p><img alt="Crayola CAD of telescope arm at an angle on Day 1" src="_images/Day1JoyceR.png" /></p>
<p>Telescope arm at an angle</p>
<p>Scores in both mid and top</p>
<p>Storing position actuated with pneumatics</p>
<p>No elevator</p>
<p>Intakes from shelf</p>
<p>Pros: simple, effective</p>
<p>Cons: very heavy (arm is very long), center of gravity</p>
<p><img alt="Crayola CAD of Telescope arm on an elevator on Day 1" src="_images/Day1JoyceArm.png" /></p>
<p>Telescope arm on an elevator</p>
<p>Multiple locations where it can intake</p>
<p>Pros: able to quickly score in bottom, mid, and top rows</p>
<p>Cons: multiple telescope stages (extra material causes arm to be heavy and susceptible to possible collisions), complex</p>
<p><img alt="Crayola CAD of pneumatic arm on Day 1" src="_images/Day1JoyceArm2.png" /></p>
<p>Pros:</p>
<p>Extremely simple (no movement aside from one pneumatic joint to move arm in and out</p>
<p>Cons:</p>
<p>Unstable?</p>
<p>Mid Only</p>
<p>Day 2/3</p>
<p><img alt="Prototype of arm on Day 1" src="_images/Day1JoyceArm3.png" /></p>
<p>Decided on the design with fixed point and extending arm</p>
<p>Built prototype with telescope climber arm without hooks</p>
<p>Attached electrical panels to the sides of the upright bars</p>
</section>
</section>
<hr class="docutils" />
<section id="manufacturing">
<h2>Manufacturing<a class="headerlink" href="#manufacturing" title="Permalink to this heading"></a></h2>
<p>On the first day of RI3D, the manufacturing subteam CADed the measurement jig using the CAD drawings provided on the FRC website. We printed the cube measurement jig with the same weight (563.308g) as the one used at competition using density calculations.</p>
<p><img alt="Cube Jig" src="_images/cubeJigDay1.png" /></p>
<p><em>3D Printed Cube Jig</em></p>
<p>Some of the manufacturing members assisted assembly with the swerve drive BOM. We discussed what parts of the swerve drive could be manufactured and which parts should be purchased.</p>
<p>We also assisted with the field element assembly after completing the cube measurement jig. This included measuring the wood to cut and band sawing them for the next day.</p>
</section>
<hr class="docutils" />
<section id="programming">
<h2>Programming<a class="headerlink" href="#programming" title="Permalink to this heading"></a></h2>
<p>We made a <a class="reference external" href="https://github.com/nerdherd/ChargedUp2023">new repository for 2023</a> and began writing the Drivetrain subsystem, as well as the auto using tank drive.</p>
<section id="vision-arm-and-elevator">
<h3>Vision, Arm, and Elevator<a class="headerlink" href="#vision-arm-and-elevator" title="Permalink to this heading"></a></h3>
<p>We specifically aimed to setup testbenches to run Limelights to detect AprilTags and reflective tape. With the help of our mentors, we based the design of our testbench off the following diagram:</p>
<p><img alt="Vision Testbench Diagram" src="_images/visionTestbenchDiagram.png" /></p>
<p><em>Diagram of testbench setup</em></p>
<p>Then, we made several modifications to our testbenches such as supplying power to the RoboRIO after wires were disconnected, and updating RoboRIO firmware.</p>
<p><img alt="RIO Reimaging" src="_images/roboRIOReimaging.png" /></p>
<p><em>RoboRIO re-imaging process</em></p>
<p>For AprilTag recognition, we decided on the <a class="reference external" href="https://docs.photonvision.org/en/latest/docs/getting-started/installation/sw_install/limelight.html">PhotonVision Limelight image</a> as it included built-in support. However, after installing drivers onto the Limelight and imaging the Limelight using Balena Etcher, we discovered the hardware we were using was stuck in a boot loop. As we would not have access to new Limelights until tomorrow, we moved on to developing baseline code for our subsystems.</p>
<p>Because we are currently split among two drive bases: swerve and west coast, we decided to use a repository with an arm and elevator subsystem (two subsystems in common among all versions of code) as our main branch. The latest commit can be found <a class="reference external" href="https://github.com/nerdherd/ChargedUp2023/commit/387af596c2bf5fcec82245eb6617aae20f59fdf3">here</a>.</p>
</section>
<section id="swerve-drive">
<h3>Swerve Drive<a class="headerlink" href="#swerve-drive" title="Permalink to this heading"></a></h3>
<p>Today, we decided to work on programming our swerve drive system to test its feasibility in competition. We were able to get our drivebase to work with the help of our mentors, and may be considering using a similar design for our competition robot this season, if we are able to find parts to repair the drivebase when necessary.</p>
<p><img alt="Swerve Drive" src="_images/swerve.png" /></p>
<p><em>Swerve Drivebase</em></p>
</section>
<section id="autonomous-pathing">
<h3>Autonomous Pathing<a class="headerlink" href="#autonomous-pathing" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>First, our group came up with possible autonomous paths for our robot. The paths we came up with in order of development are:</p></li>
<li><p>Park on the charging station without it being level.</p></li>
<li><p>Park on the charging station and make it level.</p></li>
<li><p>Score a single preloaded cone and leave the community.</p></li>
<li><p>Score a single preloaded cone and park on the charging station to make it level.</p></li>
<li><p>Score a preloaded cone onto one of the side nodes, leave the community to pick up another cone from the playing field, and return to the community to score it in the hybrid node.</p></li>
<li><p>Score a preloaded cone onto one of the side nodes, leave the community to pick up another cone from the playing field, return to the community to score it in the hybrid node, and dock on the charging station to make it level.</p></li>
</ul>
<p>We decided to focus on a path for docking and engaging on the charging station, as well as another path for scoring one preloaded cone onto one of the side nodes. We found the coordinates for these paths using the dimensions given on the drawings and game manual.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="home.html" class="btn btn-neutral float-left" title="Nerd Herd Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="january8.html" class="btn btn-neutral float-right" title="January 8th Meeting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FRC Team 687.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>