

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>January 8th Meeting &mdash; Nerd Herd Documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="January 9th Meeting" href="january9.html" />
    <link rel="prev" title="January 7th Meeting" href="january7.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Nerd Herd Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="january7.html">January 7th Meeting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">January 8th Meeting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#admin">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assembly">Assembly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#field-elements">Field elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#electrical-on-prototype-bot">Electrical on Prototype Bot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cad">CAD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linear-actuator-claw">Linear Actuator Claw</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rotational-claw-cad-assembly">Rotational Claw CAD/Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scissor-claw-cad-assembly">Scissor Claw CAD/Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#elevator">Elevator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manufacturing">Manufacturing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#swerve">Swerve</a></li>
<li class="toctree-l3"><a class="reference internal" href="#claw">Claw</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#programming">Programming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vision-arm-claw">Vision, Arm, Claw</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autonomous-pathing">Autonomous Pathing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Swerve</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="january9.html">January 9th Meeting</a></li>
<li class="toctree-l1"><a class="reference internal" href="week2.html">Week 2 (1/13 - 1/20)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nerd Herd Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>January 8th Meeting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/january8.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="january-8th-meeting">
<h1>January 8th Meeting<a class="headerlink" href="#january-8th-meeting" title="Permalink to this heading">¶</a></h1>
<section id="admin">
<h2>Admin<a class="headerlink" href="#admin" title="Permalink to this heading">¶</a></h2>
<p>Admin met with Ms. Sadhwani to finalize the January and February snack donations and parent pick-up sign-up genius. Some members worked on a follow-up for spirit wear and finished a form for propellor hats and pajama pants. We finished the majority of the business plan today, leaving out things that we could not do at the current moment in time. This included outreach and team information (we sent out a form for members to complete and are waiting for completion). Media finalized edits for the first recap video and gathered footage for the second recap video. Admin discussed potential awards we will submit for this season and potential nominations, including Dean’s List and Woodie Flower’s.  Later on that night, we prepared the pizza dinner and ended the day with more progress on the stand-up banner.</p>
</section>
<hr class="docutils" />
<section id="assembly">
<h2>Assembly<a class="headerlink" href="#assembly" title="Permalink to this heading">¶</a></h2>
<section id="field-elements">
<h3>Field elements<a class="headerlink" href="#field-elements" title="Permalink to this heading">¶</a></h3>
<p>We finished measuring, cutting and assembling the cube shelf, middle cone ramp, and half charge station</p>
<p><img alt="Field Elements" src="_images/fieldElements.png" /></p>
<p><em>Field Element Progress</em></p>
<p>We tested the half charge station with our swerve drive base and robot from Deep Space. After testing, we found that the drive base interfered with the ramp and the robot was not able to drive up the ramp. We were able to figure out that the angles were slightly off from the official drawings. The actual charge station is also made of polycarb so we decided to add 2 pieces of polycarb onto one of the ramps to make the structure closer to the original and see if the wood is the one that is causing the interference.</p>
</section>
<section id="electrical-on-prototype-bot">
<h3>Electrical on Prototype Bot<a class="headerlink" href="#electrical-on-prototype-bot" title="Permalink to this heading">¶</a></h3>
<p>We made two boards that we mounted onto each side of the robot. Components on each board:</p>
<ul class="simple">
<li><p>Board 1: RSL, Radio, RoboRIO, VRM, PDP, Pressure Switch, Analog Pressure Sensor, and Pressure Gauge</p></li>
<li><p>Board 2: Pressure Regulator, Pressure Gauge, 2 T-Splits, Manual Shutoff Valve, PCM, and 2 Solenoids</p></li>
</ul>
<p><strong>Progress:</strong></p>
<ul class="simple">
<li><p>Cut peg board to size using vertical bandsaw</p></li>
<li><p>Zip tied components onto the peg board</p></li>
<li><p>Made all electrical and pneumatic connections within each board</p></li>
<li><p>Zip tied each board onto the metal posts</p></li>
<li><p>Zip tied compressor onto battery plate</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="cad">
<h2>CAD<a class="headerlink" href="#cad" title="Permalink to this heading">¶</a></h2>
<section id="linear-actuator-claw">
<h3>Linear Actuator Claw<a class="headerlink" href="#linear-actuator-claw" title="Permalink to this heading">¶</a></h3>
<p>The intake subgroup decided to create a 1 piston intake for simplicity and weight. Thid intake had a 100% success rate with the pneumatic test bench. 10 trails each for cone and cube.</p>
<p><img alt="Linear Actuator Claw" src="_images/linearActuatorClawDay2.png" /></p>
<p><em>Linear Actuator Claw CAD and Assembly</em></p>
<p><strong>Links with pneumatic test bench:</strong></p>
</section>
<section id="rotational-claw-cad-assembly">
<h3>Rotational Claw CAD/Assembly<a class="headerlink" href="#rotational-claw-cad-assembly" title="Permalink to this heading">¶</a></h3>
<p>We decided to create a 4 point of contact on 4, 4” wheels, supports cones in many configurations, better grip, new cylinder placement will allow for less play (not tested with cylinders yet)</p>
<p><img alt="Rotational Claw" src="_images/rotationalClawDay2.png" /></p>
<p>Iteration 2: cone hits the base wheel and wood arms hit first before the compliant wheels so less grip, and turning mechanism has too much play.
Iteration 3: 4 points of contacts on 4, 4” wheels, supports cones in many configurations, better grip, new cylinder placement will allow for less play.</p>
<p><em>Rotational Claw CAD and Assembly</em></p>
</section>
<section id="scissor-claw-cad-assembly">
<h3>Scissor Claw CAD/Assembly<a class="headerlink" href="#scissor-claw-cad-assembly" title="Permalink to this heading">¶</a></h3>
<p>This design is designed to have the functionality to pick the cone on its side and upright as well as to  intake the cube it would get fed by the wheels and end in a diamond shape.</p>
<p><img alt="Scissor Claw CAD" src="_images/scissorClawCAD.png" /></p>
<p><em>Scissor Claw CAD</em></p>
<p><img alt="Scissor Claw Assembly" src="_images/scissorClawAssembly.png" /></p>
<p><em>Scissor Claw Assembly</em></p>
</section>
<section id="elevator">
<h3>Elevator<a class="headerlink" href="#elevator" title="Permalink to this heading">¶</a></h3>
<p>We spent the day CADing the first design of the elevator. We first made a place for the elevator that doesn’t bump into anything using a crayola sketch. We then created an elevator taking inspiration from our 2019 robot, Gigantor. This was our final product.</p>
<p><img alt="Elevator Crayola CAD" src="_images/elevatorCrayolaDay2.png" /></p>
<p><em>Elevator Crayola CAD</em></p>
<p><img alt="Elevator CAD" src="_images/elevatorCADDay2.png" /></p>
<p><em>Elevator CAD</em></p>
<p>However, while consulting with our main mentor, he mentioned that the weight lighting bars will not be accurate and will take too long to manufacture. He also mentioned that the gusset that holds the bearing will only have 1 full side of bearings and 2 sides only half with bearings, making it more inaccurate. He also mentioned that we did not need to make the carriage long. Taking that into consideration, we decided to start a new iteration that will be closer to what we will first manufacture.</p>
<p><img alt="Sliding Gusset CAD" src="_images/slidingGussetCADDay2.png" /></p>
<p><em>Sliding Gusset CAD</em></p>
<p>This was the sliding gusset that we had prototyped. This captured both sides, and the bar will be touched 12 bearings.</p>
</section>
</section>
<hr class="docutils" />
<section id="manufacturing">
<h2>Manufacturing<a class="headerlink" href="#manufacturing" title="Permalink to this heading">¶</a></h2>
<section id="swerve">
<h3>Swerve<a class="headerlink" href="#swerve" title="Permalink to this heading">¶</a></h3>
<p>During pre-season, we CAMed the elevate and up bars (handles) for the swerve drive. This was made for easier transport of the swerve drive. We split into 2 groups (each group working on separate TM-1 CNC mills) and completed the manufacturing of the elevate and up bars. The gussets for these bars were completed prior to kickoff.</p>
<p><img alt="Handles for Swerve Drive" src="_images/mfghandlesDay2.png" /></p>
<p><em>Handles for Swerve Drive</em></p>
</section>
<section id="claw">
<h3>Claw<a class="headerlink" href="#claw" title="Permalink to this heading">¶</a></h3>
<p>We also 3d printed and laser cut parts for the claw prototypes.</p>
<p><img alt="3D Claw Print" src="_images/mfgprintDay2.png" /></p>
<p><em>3D-Printing for Claw Prototypes (Linear Actuator Claw)</em></p>
<p><img alt="Lasered Claw" src="_images/mfglaserDay2a.png" /></p>
<p><img alt="Lasered Claw" src="_images/mfglaserDay2b.png" /></p>
<p><em>Laser cutting for claw prototype (Rotational Grip Claw)</em></p>
</section>
</section>
<hr class="docutils" />
<section id="programming">
<h2>Programming<a class="headerlink" href="#programming" title="Permalink to this heading">¶</a></h2>
<section id="vision-arm-claw">
<h3>Vision, Arm, Claw<a class="headerlink" href="#vision-arm-claw" title="Permalink to this heading">¶</a></h3>
<p>Today, our group had two main goals: complete the base repository (with arm and claw subsystems), and recognize April tags using Photon vision.</p>
<p>Our first goal of completing the base repository was quick, as most of the code was written yesterday. Today we added a method of controlling the arm using percent output and a joystick as a simpler intermediate between newly constructed hardware and motion magic control using PID. The latest version for today can be found <a class="reference external" href="https://github.com/nerdherd/ChargedUp2023/tree/387af596c2bf5fcec82245eb6617aae20f59fdf3">here</a>.</p>
<p>After the team-wide code review, we marked refactoring changes to be implemented tomorrow.</p>
<p>Our second goal of recognizing April tags using Photon vision was slightly more difficult. We were unable to open the PhotonVision dashboard and thus not letting us set a static IP address for the limelight, so we continued to use a dynamic IP address which allowed us to identify April tags and read data such as pitch and yaw.</p>
<p><img alt="Testbench Setup" src="_images/testbenchSetup.png" /></p>
<p><em>Image of testbench setup</em></p>
<p><img alt="Network Switch Setup" src="_images/networkSwitchSetup.png" /></p>
<p><em>Image of network switch setup</em></p>
</section>
<section id="autonomous-pathing">
<h3>Autonomous Pathing<a class="headerlink" href="#autonomous-pathing" title="Permalink to this heading">¶</a></h3>
<p>Today, our group’s goals were to finish creating two simple auto paths (moving backwards and forwards) using tank drive. After the autos were finished programming, we did a systems check on Gigantor (our 2019 robot) so that we could ensure there were no hardware issues with the robot before testing the autos. From the systems check, we found that Gigantor’s chain was skipping. Due to this hardware issue, we were unable to test the autos.</p>
</section>
<section id="id1">
<h3>Swerve<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Today our group’s goals were to update our swerve drive code to WPILib 2023 and be able to run it on the robot. The upgrading process itself was relatively straightforward, with the only major code change being having to convert Swerve Module states into Swerve Module Positions, as in 2023 WPILib, SwerveDriveOdometry updates using Swerve Module Positions, which contain the distance travelled and the angle of one swerve module, rather than Swerve Module States, which contain the speed and angle instead. We ran into several issues, such as there not being an official NavX library for WPILib 2023, and a strange issue where all angles were rotated by 90 degrees. We applied temporary fixes to most of these issues, as we were short on time, using an unofficial NavX library in place of the official one (which can be found here: https://github.com/rzblue/navx-frc) and manually applying a rotation to all angles. We also tested driving onto the mock charging station that our assembly team built but we were not able to drive onto it, as the frame would hit the ramp of the charging station before the wheels were able to contact it.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="january9.html" class="btn btn-neutral float-right" title="January 9th Meeting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="january7.html" class="btn btn-neutral float-left" title="January 7th Meeting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, FRC Team 687.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>