

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>January 13 &mdash; Nerd Herd Documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Nerd Herd Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="january7.html">January 7th Meeting</a></li>
<li class="toctree-l1"><a class="reference internal" href="january8.html">January 8th Meeting</a></li>
<li class="toctree-l1"><a class="reference internal" href="january9.html">January 9th Meeting</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nerd Herd Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>January 13</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/week2.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="january-13">
<h1>January 13<a class="headerlink" href="#january-13" title="Permalink to this heading">¶</a></h1>
<section id="assembly">
<h2>Assembly<a class="headerlink" href="#assembly" title="Permalink to this heading">¶</a></h2>
<section id="training">
<h3>Training<a class="headerlink" href="#training" title="Permalink to this heading">¶</a></h3>
<p>We conducted training for new members (Rotations):<br />
Motor testing</p>
<ul class="simple">
<li><p>Used phoenix tuner and driver’s station</p></li>
<li><p>Recorded motor data in a spreadsheet and labeled motors</p></li>
</ul>
<p>Comp maintenance</p>
<ul class="simple">
<li><p>Pit checklist</p></li>
</ul>
<p>Taught Pneumatics</p>
<ul class="simple">
<li><p>How to use the manual test bench</p></li>
<li><p>Layout and components of prototype bot pneumatics</p></li>
</ul>
</section>
<section id="claw">
<h3>Claw<a class="headerlink" href="#claw" title="Permalink to this heading">¶</a></h3>
<p>Once the assembly of the double piston claw was done, we attached it to the prototype bot.</p>
<p><img alt="Claw" src="images/jan13/asmclaw.png" /></p>
<p><em>Image of the completed claw assembly</em></p>
</section>
<section id="field-elements">
<h3>Field Elements<a class="headerlink" href="#field-elements" title="Permalink to this heading">¶</a></h3>
<p>We finished assembling the end cone ramp.
Connected the cube shelf divider beam to cone ramp horizontal beam using wood screws and spacer plywood</p>
<p><img alt="Cone Ramp" src="images/jan13/asmConeRamp.png" /></p>
<p><em>Image of the completed Cone Ramp.</em></p>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this heading">¶</a></h3>
<p>We repaired the Wooden Dolley our team uses to push around large materials.</p>
<ul class="simple">
<li><p>Replace broken plywood</p></li>
<li><p>Stapled fabric using staple gun</p></li>
</ul>
<p><img alt="Wooden Dolley" src="images/jan13/asmDolley.png" /></p>
<p><em>Fixed Wooden Dolley</em></p>
<p>We also assembled versaplanetary gearboxes for our prototype bot.</p>
<p>We started working on our new robot cart and driver’s station.</p>
<ul class="simple">
<li><p>brainstorming updated designs</p></li>
<li><p>design constraints</p></li>
<li><p>additional features</p></li>
</ul>
</section>
</section>
<section id="cad">
<h2>CAD<a class="headerlink" href="#cad" title="Permalink to this heading">¶</a></h2>
<section id="telescope-arm">
<h3>Telescope Arm<a class="headerlink" href="#telescope-arm" title="Permalink to this heading">¶</a></h3>
<p>First cad of two stage telescope arm. Each tube is 27 inches long. Received feedback. Need to find a way to move the arm. Thinking of attaching motor to elevator carriage.</p>
<p><img alt="Arm" src="images/jan13/cadArm.png" /></p>
<p><em>Screenshot of arm CAD</em></p>
</section>
<section id="elevator">
<h3>Elevator<a class="headerlink" href="#elevator" title="Permalink to this heading">¶</a></h3>
<p>We finished updating the elevator. Some of the updates included making the bars into 29 inches to make it easier for manufacturing. We created drawings of all the parts, and created a BOM that we must order to make the elevator.</p>
<p><img alt="Elevator" src="images/jan13/cadElev.png" /></p>
<p><em>Screenshot of elevator CAD</em></p>
</section>
<section id="swerve-bumpers">
<h3>Swerve Bumpers<a class="headerlink" href="#swerve-bumpers" title="Permalink to this heading">¶</a></h3>
<p>After testing dimensions with a current swerve drive base docking and engaging we completed the swerve bumper design with technical drawings from those dimensions. We wanted to make the process of taking off bumpers and putting them back on as easy as possible. We went with a pin design with 4 c-channel mounts with two on opposite sides.</p>
<p><img alt="Drawings" src="images/jan13/cadBumper1.png" /></p>
<p><img alt="Drawings" src="images/jan13/cadBumper2.png" /></p>
<p><em>Screenshots of the drawings for our swerve bumpers</em></p>
</section>
<section id="rotational-claw">
<h3>Rotational Claw<a class="headerlink" href="#rotational-claw" title="Permalink to this heading">¶</a></h3>
<p>We then tested the rotational claw with the pneumatic piston test bench and had 100% success rate out of 10 trials with cone and cube.</p>
<p><img alt="Claw" src="images/jan13/cadClaw.png" /></p>
<p><em>Screenshot of the claw cad.</em></p>
</section>
</section>
<section id="manufacturing">
<h2>Manufacturing<a class="headerlink" href="#manufacturing" title="Permalink to this heading">¶</a></h2>
<p>The manufacturing subteam set up a 3D printer with TPU filament and another with Nylon X to test the usability of the various materials. We printed a test belt with the TPU, which proved to be successful. We also reorganized and lowered our stock rack so that we could add more shelves and create a more efficient storage area for manufacturing. Furthermore, the side guards on the TM-1 were removed in preparation for the elevator bar. The TM-1 vises and work surface, as well as the side guards, were vacuumed and cleaned with oil.</p>
<p><img alt="TM-1" src="images/jan13/mfg1.png" /></p>
<p>*A close-up of the tidied bare TM-1 work surface. *</p>
<p><img alt="TM-1" src="images/jan13/mfg2.png" /></p>
<p><em>A full shot of the TM-1 with its guard railing removed.</em></p>
<p><img alt="MFG" src="images/jan13/mfg3.png" /></p>
<p><em>A selfie shot of the people who busted their butts and worked through approx. 10 machine cloths to get this baby nice and shiny.</em></p>
<p><img alt="TM-1 part" src="images/jan13/mfg4.png" /></p>
<p>*A full shot of our cleaned guard railing with its screws and washers (for connection to the TM-1) taped on to ease reattachment + the tips of my feet (how scandalous). *</p>
</section>
<section id="programming">
<h2>Programming<a class="headerlink" href="#programming" title="Permalink to this heading">¶</a></h2>
<section id="vision-group">
<h3>Vision Group<a class="headerlink" href="#vision-group" title="Permalink to this heading">¶</a></h3>
<p>This week, we learned that there are two methods of determining the robot’s distance from the april tags using the Limelight. The first method uses the angle and the height of the camera along with the angle and height of the april tag to determine the distance from the camera to the target. It also uses the angle from the Limelight to the target which is the value that is changed to help determine the distance between the Limelight and april tag. However, if the numbers were slightly off, then the distance would be changed exponentially. That is why we decided to go with the second method that uses the area of the Limelight which the target takes up. To do so, we had to find an equation to determine how the area of the target relates to the distance between the Limelight and the april tag. We tested the turning using the pitch received from the Limelight, and it was successful</p>
</section>
<section id="auto-group">
<h3>Auto Group<a class="headerlink" href="#auto-group" title="Permalink to this heading">¶</a></h3>
<p>First, we continued testing the drive and claw functionalities of the prototype bot. For the sides of the drive base that had an unused motor, the motor current ramped up to around 178 amps.  The removal of the motor resulted in the motor current ramping up to only around 30-40 amps, which is a safe amount.  Next, we tested autos that drove straight and faced a certain angle using a NavX, but they need further PID tuning. We have also tested several buddy climb iterations.  There were some successful trials; however, the swerve drivetrain was unable to stay on the buddy climb for most trials.</p>
</section>
<section id="swerve-group">
<h3>Swerve Group<a class="headerlink" href="#swerve-group" title="Permalink to this heading">¶</a></h3>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, FRC Team 687.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>