# January 13th Meeting

## Assembly

### Training

We conducted training for new members (Rotations):  
Motor testing 
- Used phoenix tuner and driver's station 
- Recorded motor data in a spreadsheet and labeled motors 

Comp maintenance 
- Pit checklist  

Taught Pneumatics 
- How to use the manual test bench 
- Layout and components of prototype bot pneumatics  

### Claw

Once the assembly of the double piston claw was done, we attached it to the prototype bot.  

![Claw](images/jan13/asmclaw.png)

*Image of the assembled pneumatic claw.*

### Field Elements

We finished assembling the end cone ramp. 
Connected the cube shelf divider beam to cone ramp horizontal beam using wood screws and spacer plywood 

![Cone Ramp](images/jan13/asmConeRamp.png)

*Image of completed cone ramp.*

### Other

We repaired the Wooden Dolley our team uses to push around large materials. 
- Replace broken plywood 
- Stapled fabric using staple gun 

![Wooden Dolley](images/jan13/asmDolley.png)

*Fixed wooden dolley.*

We also assembled versaplanetary gearboxes for our prototype bot. 

We started working on our new robot cart and driver’s station. 
- brainstorming updated designs 
- design constraints 
- additional features   

